blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div id="phone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Новости</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Новости</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-blog-post">
        <div class="container">
          <article class="blog-post">
            <div class="row">
              <div class="col-xl-4 col-lg-5 col-md-12">
                <header class="blog-post__header"><a href="#"><img src="media/post/post.png" alt="" width="369" height="166"></a></header>
                <!--.blog-post__header-->
              </div>
              <div class="col-xl-8 col-lg-7 col-md-12">
                <section class="blog-post__section">
                  <div class="blog-post__date">24.06.2017</div>
                  <h6 class="blog-post__title">ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ</h6>
                  <p class="blog-post__info">
                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                    
                  </p><a href="#" class="btn btn-outline-info">Подробнее</a>
                </section>
                <!--.blog-post__section-->
              </div>
            </div>
          </article>
          <!--.blog-post-->
          <article class="blog-post">
            <div class="row">
              <div class="col-xl-4 col-lg-5 col-md-12">
                <header class="blog-post__header"><a href="#"><img src="media/post/post-2.png" alt="" width="369" height="166"></a></header>
                <!--.blog-post__header-->
              </div>
              <div class="col-xl-8 col-lg-7 col-md-12">
                <section class="blog-post__section">
                  <div class="blog-post__date">24.06.2017</div>
                  <h6 class="blog-post__title">Рекомендации пациентам во время противовирусной терапии</h6>
                  <p class="blog-post__info">
                    Современные противовирусные препараты способны творить чудеса. Если еще несколько лет назад процент положительного ответа на терапию составлял около 50%, то сегодня этот показатель стремительно приближается к 100% - противовирусные препараты нового поколения эффективны в 90-93% случаев...
                    
                  </p><a href="#" class="btn btn-outline-info">Подробнее</a>
                </section>
                <!--.blog-post__section-->
              </div>
            </div>
          </article>
          <!--.blog-post-->
          <article class="blog-post">
            <div class="row">
              <div class="col-xl-4 col-lg-5 col-md-12">
                <header class="blog-post__header"><a href="#"><img src="media/post/post-3.png" alt="" width="369" height="166"></a></header>
                <!--.blog-post__header-->
              </div>
              <div class="col-xl-8 col-lg-7 col-md-12">
                <section class="blog-post__section">
                  <div class="blog-post__date">24.06.2017</div>
                  <h6 class="blog-post__title">ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ</h6>
                  <p class="blog-post__info">
                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                    
                  </p><a href="#" class="btn btn-outline-info">Подробнее</a>
                </section>
                <!--.blog-post__section-->
              </div>
            </div>
          </article>
          <!--.blog-post-->
          <article class="blog-post">
            <div class="row">
              <div class="col-xl-4 col-lg-5 col-md-12">
                <header class="blog-post__header"><a href="#"><img src="media/post/post.png" alt="" width="369" height="166"></a></header>
                <!--.blog-post__header-->
              </div>
              <div class="col-xl-8 col-lg-7 col-md-12">
                <section class="blog-post__section">
                  <div class="blog-post__date">24.06.2017</div>
                  <h6 class="blog-post__title">ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ</h6>
                  <p class="blog-post__info">
                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                    
                  </p><a href="#" class="btn btn-outline-info">Подробнее</a>
                </section>
                <!--.blog-post__section-->
              </div>
            </div>
          </article>
          <!--.blog-post-->
          <article class="blog-post">
            <div class="row">
              <div class="col-xl-4 col-lg-5 col-md-12">
                <header class="blog-post__header"><a href="#"><img src="media/post/post.png" alt="" width="369" height="166"></a></header>
                <!--.blog-post__header-->
              </div>
              <div class="col-xl-8 col-lg-7 col-md-12">
                <section class="blog-post__section">
                  <div class="blog-post__date">24.06.2017</div>
                  <h6 class="blog-post__title">ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ</h6>
                  <p class="blog-post__info">
                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                    
                  </p><a href="#" class="btn btn-outline-info">Подробнее</a>
                </section>
                <!--.blog-post__section-->
              </div>
            </div>
          </article>
          <!--.blog-post-->
          <article class="blog-post">
            <div class="row">
              <div class="col-xl-4 col-lg-5 col-md-12">
                <header class="blog-post__header"><a href="#"><img src="media/post/post.png" alt="" width="369" height="166"></a></header>
                <!--.blog-post__header-->
              </div>
              <div class="col-xl-8 col-lg-7 col-md-12">
                <section class="blog-post__section">
                  <div class="blog-post__date">24.06.2017</div>
                  <h6 class="blog-post__title">ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ</h6>
                  <p class="blog-post__info">
                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                    
                  </p><a href="#" class="btn btn-outline-info">Подробнее</a>
                </section>
                <!--.blog-post__section-->
              </div>
            </div>
          </article>
          <!--.blog-post-->
          <article class="blog-post">
            <div class="row">
              <div class="col-xl-4 col-lg-5 col-md-12">
                <header class="blog-post__header"><a href="#"><img src="media/post/post.png" alt="" width="369" height="166"></a></header>
                <!--.blog-post__header-->
              </div>
              <div class="col-xl-8 col-lg-7 col-md-12">
                <section class="blog-post__section">
                  <div class="blog-post__date">24.06.2017`</div>
                  <h6 class="blog-post__title">ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ</h6>
                  <p class="blog-post__info">
                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                    
                  </p><a href="#" class="btn btn-outline-info">Подробнее</a>
                </section>
                <!--.blog-post__section-->
              </div>
            </div>
          </article>
          <!--.blog-post-->
          <nav aria-label="Page navigation" class="pagination-blog">
            <ul class="pagination">
              <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-left"></i></a></li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item active"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link"> <i class="icon-arrow-right"></i></a></li>
            </ul>
            <!--.pagination-->
          </nav>
          <!--.pagination-blog-->
        </div>
      </section>
      <!--.section-blog-post-->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

templates/blog.jade
extends ./layout.jade

  
block content

    main
    
        .container
    
            .row
      
                .col-lg-12
        
                    .breadcrumbs
          
                        ul
                          
                            li 
                            
                                a(href="#" title="") Главная 
                            
                                    span.separator
                              
                            li
                          
                                strong Новости

            .row
      
                .col-lg-12
        
                    .page-title
          
                        h1 Новости
                        
        section.section-blog-post
        
            .container
            
                article.blog-post
                
                    .row
                        
                        .col-xl-4.col-lg-5.col-md-12
                        
                            header.blog-post__header
                            
                                a(href="#")
                                
                                    img(src="media/post/post.png", alt="", width="369", height="166")
                            
                            //.blog-post__header
                            
                        .col-xl-8.col-lg-7.col-md-12
                        
                            section.blog-post__section
                                
                                .blog-post__date 24.06.2017
                                
                                h6.blog-post__title ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ
                                
                                p.blog-post__info.
                                
                                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                                    
                                a.btn.btn-outline-info(href="#") Подробнее
                                
                            //.blog-post__section
                                
                //.blog-post
                
                article.blog-post
                
                    .row
                        
                        .col-xl-4.col-lg-5.col-md-12
                        
                            header.blog-post__header
                            
                                a(href="#")
                                
                                    img(src="media/post/post-2.png", alt="", width="369", height="166")
                            
                            //.blog-post__header
                            
                        .col-xl-8.col-lg-7.col-md-12
                        
                            section.blog-post__section
                                
                                .blog-post__date 24.06.2017
                                
                                h6.blog-post__title Рекомендации пациентам во время противовирусной терапии
                                
                                p.blog-post__info.
                                
                                    Современные противовирусные препараты способны творить чудеса. Если еще несколько лет назад процент положительного ответа на терапию составлял около 50%, то сегодня этот показатель стремительно приближается к 100% - противовирусные препараты нового поколения эффективны в 90-93% случаев...
                                    
                                a.btn.btn-outline-info(href="#") Подробнее
                                
                            //.blog-post__section
                                
                //.blog-post
                
                article.blog-post
                
                    .row
                        
                        .col-xl-4.col-lg-5.col-md-12
                        
                            header.blog-post__header
                            
                                a(href="#")
                                
                                    img(src="media/post/post-3.png", alt="", width="369", height="166")
                            
                            //.blog-post__header
                            
                        .col-xl-8.col-lg-7.col-md-12
                        
                            section.blog-post__section
                                
                                .blog-post__date 24.06.2017
                                
                                h6.blog-post__title ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ
                                
                                p.blog-post__info.
                                
                                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                                    
                                a.btn.btn-outline-info(href="#") Подробнее
                                
                            //.blog-post__section
                                
                //.blog-post
                
                article.blog-post
                
                    .row
                        
                        .col-xl-4.col-lg-5.col-md-12
                        
                            header.blog-post__header
                            
                                a(href="#")
                                
                                    img(src="media/post/post.png", alt="", width="369", height="166")
                            
                            //.blog-post__header
                            
                        .col-xl-8.col-lg-7.col-md-12
                        
                            section.blog-post__section
                                
                                .blog-post__date 24.06.2017
                                
                                h6.blog-post__title ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ
                                
                                p.blog-post__info.
                                
                                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                                    
                                a.btn.btn-outline-info(href="#") Подробнее
                                
                            //.blog-post__section
                                
                //.blog-post
                
                article.blog-post
                
                    .row
                        
                        .col-xl-4.col-lg-5.col-md-12
                        
                            header.blog-post__header
                            
                                a(href="#")
                                
                                    img(src="media/post/post.png", alt="", width="369", height="166")
                            
                            //.blog-post__header
                            
                        .col-xl-8.col-lg-7.col-md-12
                        
                            section.blog-post__section
                                
                                .blog-post__date 24.06.2017
                                
                                h6.blog-post__title ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ
                                
                                p.blog-post__info.
                                
                                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                                    
                                a.btn.btn-outline-info(href="#") Подробнее
                                
                            //.blog-post__section
                                
                //.blog-post
                
                article.blog-post
                
                    .row
                        
                        .col-xl-4.col-lg-5.col-md-12
                        
                            header.blog-post__header
                            
                                a(href="#")
                                
                                    img(src="media/post/post.png", alt="", width="369", height="166")
                            
                            //.blog-post__header
                            
                        .col-xl-8.col-lg-7.col-md-12
                        
                            section.blog-post__section
                                
                                .blog-post__date 24.06.2017
                                
                                h6.blog-post__title ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ
                                
                                p.blog-post__info.
                                
                                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                                    
                                a.btn.btn-outline-info(href="#") Подробнее
                                
                            //.blog-post__section
                                
                //.blog-post
                
                article.blog-post
                
                    .row
                        
                        .col-xl-4.col-lg-5.col-md-12
                        
                            header.blog-post__header
                            
                                a(href="#")
                                
                                    img(src="media/post/post.png", alt="", width="369", height="166")
                            
                            //.blog-post__header
                            
                        .col-xl-8.col-lg-7.col-md-12
                        
                            section.blog-post__section
                                
                                .blog-post__date 24.06.2017`
                                
                                h6.blog-post__title ЛЕЧЕНИЕ ХРОНИЧЕСКОГО ГЕПАТИТА С С ПОМОЩЬЮ ГОМЕОПАТИИ
                                
                                p.blog-post__info.
                                
                                    Отечественная медицина очень двояко относится к гомеопатии – среди врачей есть как сторонники, так и ярые противники такого метода лечения. На просторах российского интернета нет материалов или научных публикаций касающихся лечения гепатита С гомеопатией. Поэтому, специально для читателей...
                                    
                                a.btn.btn-outline-info(href="#") Подробнее
                                
                            //.blog-post__section
                                
                //.blog-post
                
                nav.pagination-blog(aria-label='Page navigation')
                
                    ul.pagination
                    
                        li.page-item
                            a.page-link(href='#')
                                
                                i.icon-arrow-left
                            
                        li.page-item
                            a.page-link(href='#') 1
                            
                        li.page-item.active
                            a.page-link(href='#') 2
                            
                        li.page-item
                            a.page-link(href='#') 3
                            
                        li.page-item
                            a.page-link(href='#') 4
                            
                        li.page-item
                            a.page-link(href='#') 5
                        li.page-item
                            a.page-link(href='#') 
                            
                                i.icon-arrow-right
                    
                    //.paginatio
                    
                //.pagination-blog
                
        //.section-blog-post
