cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main class="cart-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Корзина</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Корзина</h1>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-12"> 
            <table id="shopping-cart-table" class="cart-table"> 
              <thead> 
                <tr>
                  <th>Название</th>
                  <th>Цена</th>
                  <th>Количество, шт.</th>
                  <th>Стоимость </th>
                </tr>
              </thead>
              <tbody> 
                <tr>
                  <td> <a href="#" title="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" class="product-image"> <img src="media/cart-products/product-1.jpg" alt="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" width="61" height="53"></a>
                    <h5 class="product-title"> <a href="#" title="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab">Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab </a></h5><a href="#" title="Удалить" class="remove">x </a>
                  </td>
                  <td> <span class="cart-price">8 350 руб. </span></td>
                  <td> <span class="qty">
                      <!-- (Notice for backend dev) Add product id at parameter to changeQty function-->
                      <button type="button" onclick="changeQty(13, this);" class="button-down"> </button>
                      <!-- (Notice for backend dev) Add product id to qty id-->
                      <input value="1" size="4" title="Qty" name="" id="cart-qty-13" class="qty">
                      <button type="button" onclick="changeQty(13, this);" class="button-up"> </button></span></td>
                  <td><span class="cart-price total-price">16 700 руб.</span></td>
                </tr>
                <tr>
                  <td> <a href="#" title="Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab" class="product-image"> <img src="media/cart-products/product-1.jpg" alt="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" width="61" height="53"></a>
                    <h5 class="product-title"> <a href="#" title="Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab </a></h5><a href="#" title="Удалить" class="remove">x </a>
                  </td>
                  <td> <span class="cart-price">7 600 руб.</span></td>
                  <td> <span class="qty">
                      <!-- (Notice for backend dev) Add product id at parameter to changeQty function-->
                      <button type="button" onclick="changeQty(12, this);" class="button-down"> </button>
                      <!-- (Notice for backend dev) Add product id to qty id-->
                      <input value="1" size="4" title="Qty" name="" id="cart-qty-12" class="qty">
                      <button type="button" onclick="changeQty(12, this);" class="button-up"> </button></span></td>
                  <td><span class="cart-price total-price">7 600 руб.     </span></td>
                </tr>
              </tbody>
              <tfoot> 
                <tr> 
                  <td colspan="3"> <strong>Итоговая сумма:</strong></td>
                  <td> <strong class="total-price">24 300 руб. </strong></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-12"> 
            <div class="buttons-wrapper"><a href="#" title="Оформить заказ" class="btn btn-lg btn-primary">Оформить заказ</a></div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-12"> 
            <div class="related-products">
              <h1>Вас может заинтересовать</h1>
              <div class="row category-products">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6">
                  <div class="category-products__item">
                    <div class="category-products__header"><a href="#">
                        <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
                    <!--.category-products__header-->
                    <div class="category-products__section">
                      <div class="review-block">
                        <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                          <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                        </div>
                        <!-- .review-block-->
                      </div>
                      <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                      <p class="category-products__info">Производитель: Natco Pharma </p>
                      <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span></span></div>
                    </div>
                    <!--.category-products__section-->
                    <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                      <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
                    </div>
                    <!--.category-products__footer-->
                  </div>
                  <!--.category-products__item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6">
                  <div class="category-products__item">
                    <div class="category-products__header"><a href="#">
                        <div class="category-products__image"><img src="media/home-products/product2.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
                    <!--.category-products__header-->
                    <div class="category-products__section">
                      <div class="review-block">
                        <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                          <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                        </div>
                        <!-- .review-block-->
                      </div>
                      <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                      <p class="category-products__info">Производитель: Natco Pharma </p>
                    </div>
                    <!--.category-products__section-->
                    <div class="category-products__price sale"><span class="price">6 970 <span class="symbol">руб. </span></span><span class="old-price">8 350 <span class="symbol">руб. </span></span></div>
                    <!--.category-products__price-->
                    <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                      <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
                    </div>
                    <!--.category-products__footer-->
                  </div>
                  <!--.category-products__item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6">
                  <div class="category-products__item">
                    <div class="category-products__header"><a href="#">
                        <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a></div>
                    <!--.category-products__header-->
                    <div class="category-products__section">
                      <div class="review-block">
                        <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                          <div style="width: 100%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                        </div>
                        <!-- .review-block-->
                      </div>
                      <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                      <p class="category-products__info">Производитель: Natco Pharma </p>
                    </div>
                    <!--.category-products__section-->
                    <div class="category-products__price"> <span class="price">10 550 <span class="symbol">
                           
                          руб.</span></span></div>
                    <!--.category-products__price-->
                    <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                      <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
                    </div>
                    <!--.category-products__footer-->
                  </div>
                  <!--.category-products__item-->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6">
                  <div class="category-products__item">
                    <div class="category-products__header"><a href="#">
                        <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a></div>
                    <!--.category-products__header-->
                    <div class="category-products__section">
                      <div class="review-block">
                        <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                          <div style="width: 100%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                        </div>
                        <!-- .review-block-->
                      </div>
                      <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                      <p class="category-products__info">Производитель: Natco Pharma </p>
                    </div>
                    <!--.category-products__section-->
                    <div class="category-products__price"> <span class="price">10 550 <span class="symbol">
                           
                          руб.</span></span></div>
                    <!--.category-products__price-->
                    <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                      <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
                    </div>
                    <!--.category-products__footer-->
                  </div>
                  <!--.category-products__item-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript">
      function changeQty(productId, button) {
      		var input = $('#cart-qty-'+productId),
      				inputVal = parseInt(input.val());
      		
      		if($(button).hasClass('button-up')) {
      				input.val(inputVal + 1);
      		} else if($(button).hasClass('button-down') && inputVal > 1) {
      				input.val(inputVal - 1);
      		}
      }
    </script>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

templates/cart.jade
extends ./layout.jade

	
block content

	main.cart-page
		
		.container
		
			.row
			
				.col-lg-12
				
					.breadcrumbs
					
						ul
							
							li 
								
								a(href="#" title="") Главная 
								
									span.separator
									
							li
							
								strong Корзина

			.row
			
				.col-lg-12
				
					.page-title
					
						h1 Корзина
			
			.row 
			
				.col-lg-12 
				
					table#shopping-cart-table.cart-table 
						
						thead 
								
							tr
									
								th Название
								
								th Цена
								
								th Количество, шт.
								
								th Стоимость 
						
						tbody 
						
							tr
							
								td 
								
									a(href="#" title="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" class="product-image") 
									
										img(src="media/cart-products/product-1.jpg" alt="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" width="61" height="53")
									
									h5.product-title 
										a(href="#" title="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab") Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab 
									
									a.remove(href="#" title="Удалить") x 
								
								td 
								
									span.cart-price 8 350 руб. 
								
								td 
								
									span.qty
										// (Notice for backend dev) Add product id at parameter to changeQty function
										button(type="button" class="button-down" onclick="changeQty(13, this);")  
										// (Notice for backend dev) Add product id to qty id
										input(value="1" size="4" title="Qty" class="qty-input" name="" id="cart-qty-13") 
										
										button(type="button" class="button-up" onclick="changeQty(13, this);") 
								
								td
								
									span.cart-price.total-price 16 700 руб.
									
							tr
							
								td 
								
									a(href="#" title="Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab" class="product-image") 
									
										img(src="media/cart-products/product-1.jpg" alt="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" width="61" height="53")
									
									h5.product-title 
										a(href="#" title="Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab") Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab 
									
									a.remove(href="#" title="Удалить") x 
								
								td 
								
									span.cart-price 7 600 руб.
								
								td 
									
									span.qty
										// (Notice for backend dev) Add product id at parameter to changeQty function
										button(type="button" class="button-down" onclick="changeQty(12, this);")  
										// (Notice for backend dev) Add product id to qty id
										input(value="1" size="4" title="Qty" class="qty-input" name="" id="cart-qty-12") 
										
										button(type="button" class="button-up" onclick="changeQty(12, this);") 
								
								td
								
									span.cart-price.total-price 7 600 руб.     
									
						tfoot 
						
							tr 
							
								td(colspan="3") 
									
									strong Итоговая сумма:
								
								td 
								
									strong.total-price 24 300 руб. 
									
			.row 
			
				.col-lg-12 
				
					.buttons-wrapper
						
						a.btn.btn-lg.btn-primary(href="#" title="Оформить заказ" ) Оформить заказ
						
			.row 
			
				.col-lg-12 
				
					.related-products
						
						h1 Вас может заинтересовать
					
						.row.category-products

							.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6

								.category-products__item

									.category-products__header

										a(href="#")

											.category-products__image

												img(src="media/home-products/product1.jpg",alt="")
										
										span.category-products__sale

									//.category-products__header

									.category-products__section
									
										.review-block
										
											.review-result-wrapper
											
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												.review-result(style='width: 80%')
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
													
											// .review-block
											
										// .category-products__section

										a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
										
										p.category-products__info Производитель: Natco Pharma 
										
										.category-products__price.discount
											
											span.price 10 550 
												
												span.symbol руб. 
													
											span.old-price 11 800
												
												span.symbol руб. 

									//.category-products__section

									.category-products__footer

										a.btn.btn-lg.btn-primary(href="#") 

											i.icon-cart

											|    В корзину

										.product-click
										
											a(href="#" title="Купить в 1 клик")
											
												span Купить в 1 клик

									//.category-products__footer

								//.category-products__item
								
							.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6

								.category-products__item

									.category-products__header

										a(href="#")

											.category-products__image

												img(src="media/home-products/product2.jpg",alt="")
										
										span.category-products__sale

									//.category-products__header

									.category-products__section
									
										.review-block
										
											.review-result-wrapper
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												.review-result(style='width: 80%')
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
											// .review-block
										// .category-products__section

										a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
										
										p.category-products__info Производитель: Natco Pharma 

									//.category-products__section
									
									.category-products__price.sale
										
										span.price 6 970 
											
											span.symbol руб. 
												
										span.old-price 8 350 
											
											span.symbol руб. 
											
									//.category-products__price

									.category-products__footer

										a.btn.btn-lg.btn-primary(href="#") 

											i.icon-cart

											|    В корзину

										.product-click

											a(href="#" title="Купить в 1 клик")
											
												span Купить в 1 клик

									//.category-products__footer

								//.category-products__item
								
							.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6

								.category-products__item

									.category-products__header

										a(href="#")

											.category-products__image

												img(src="media/home-products/product1.jpg",alt="")
										
									//.category-products__header

									.category-products__section
									
										.review-block
											.review-result-wrapper
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												.review-result(style='width: 100%')
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
											// .review-block
										// .category-products__section

										a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
										
										p.category-products__info Производитель: Natco Pharma 

									//.category-products__section
									
									.category-products__price 
										
										span.price
										
											| 10 550 
											
											span.symbol 
											
												| руб.
												
									//.category-products__price
									
									.category-products__footer

										a.btn.btn-lg.btn-primary(href="#") 

											i.icon-cart

											|    В корзину

										.product-click

											a(href="#" title="Купить в 1 клик")
											
												span Купить в 1 клик

									//.category-products__footer

								//.category-products__item
								
							.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6

								.category-products__item

									.category-products__header

										a(href="#")

											.category-products__image

												img(src="media/home-products/product1.jpg",alt="")
										
									//.category-products__header

									.category-products__section
									
										.review-block
										
											.review-result-wrapper
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												i.icon-star
												.review-result(style='width: 100%')
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
													i.icon-star
											// .review-block
										// .category-products__section

										a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
										
										p.category-products__info Производитель: Natco Pharma 

									//.category-products__section
									
									.category-products__price 
										
										span.price
										
											| 10 550 
											
											span.symbol 
											
												| руб.
												
									//.category-products__price
									
									.category-products__footer

										a.btn.btn-lg.btn-primary(href="#") 

											i.icon-cart

											|    В корзину

										.product-click

											a(href="#" title="Купить в 1 клик")
											
												span Купить в 1 клик

									//.category-products__footer

								//.category-products__item

								
	script(type="text/javascript").
		function changeQty(productId, button) {
				var input = $(button).closest('.qty').find('.qty-input');
						inputVal = parseInt(input.val());
				
				if($(button).hasClass('button-up')) {
						input.val(inputVal + 1);
				} else if($(button).hasClass('button-down') && inputVal > 1) {
						input.val(inputVal - 1);
				}
		}
//.conatiner
	
