templates/category.jade
extends ./layout.jade

  
block content

    main
    
        .container
    
            .row
      
                .col-lg-12
        
                    .breadcrumbs
          
                        ul

                            li 

                                a(href="#" title="") Главная 

                                    span.separator

                            li

                                strong Каталог

            .row

                .col-lg-12

                    .page-title

                        h1 Каталог
      
            .row

                .col-lg-12
              
                    .toolbar.clearfix

                        .sorter

                            label(for="sorter") Сортировать по:

                                select#sorter

                                    option(value="popularity") популярности

                                    option(value="price") цена

                                    option(value="name") имя
                        
                        .view-mode

                            label Вид:

                            strong(class="grid")

                            a(href="#" title="Список" class="list")
                        
                        .limiter

                            label(for="limiter") Показывать:

                            select#limiter

                                option(value="16") 16

                                option(value="24") 24

                                option(value="32") 32

            .row.category-products.products-grid

                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item     
                    
                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item
                
                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item
                
                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item
                
                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item     
                    
                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item
                
                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item
                
                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item
                    
            .row.category-products.products-grid.products-list

                .col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-6 

                    .category-products__item

                        .category-products__header

                            a(href="#")

                                .category-products__image

                                    img(src="media/home-products/product1.jpg",alt="")
                            
                            span.category-products__sale

                        //.category-products__header

                        .category-products__section
                        
                            .review-block
                            
                                .review-result-wrapper
                                
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    i.icon-star
                                    .review-result(style='width: 80%')
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        i.icon-star
                                        
                                // .review-block
                                
                            // .category-products__section

                            a(href="#").category-products__link Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab
                            
                            p.category-products__info Производитель: Natco Pharma 
                            
                            .category-products__price.discount
                                
                                span.price 10 550 
                                    
                                    span.symbol руб. 
                                        
                                span.old-price 11 800
                                    
                                    span.symbol руб. 
                    
                                    //.category-products__section
                                    
                        .category-products__footer

                            a.btn.btn-lg.btn-primary(href="#") 

                                i.icon-cart

                                |    В корзину

                            .product-click
                            
                                a(href="#" title="Купить в 1 клик")
                                
                                    span Купить в 1 клик

                        //.category-products__footer

                    //.category-products__item     
        //.container
        section.section-features

            .container

                h4.title-primary Поможем победить гепатит

                .features

                    p.features__info.
                        Наше главное кредо — это быть полезными для своих клиентов. У нас Вы сможете приобрести продукты питания, средства для ухода и биодобавки высочайшего качества лучших брендов с мировым именем. Здесь Вы найдете полезную продукцию для детей и взрослых, которая придает бодрости и энергии, помогает восстановить силы и стать еще привлекательнее.

                    p.features__desc.
                        Eсли вам все же поставили такой диагноз, не отчаивайтесь, ведь наука не стоит на месте, в настоящее время ученые уже создали препараты, способные побороть этот недуг. Наш Интернет – магазин производит продажу медицинских препаратов, таких как Hepcinat, Hepcinat LP, Natdac , Viread, Ledifos, Daclahep, Sofovir и Sovaldi (Софосубвир), которые применяются в терапии ведущих клиник по всему миру. Дженерики разработанные высокотехнологичными фармацевтическими компаниями не чуть не хуже чем оригинальные лекарственные средства, они обладают теми же свойствами, но стоят на порядок дешевле. Мы работаем только с проверенными и надежными фирмами – производителями. Оформив заказ у наших менеджеров, вы сможете уже через несколько рабочих дней получить нужное лекарство, и приступить к лечению гепатита С, не теряя драгоценное время.

                //.features
                
                .banner-primary

                    h4.banner-primary__title Наши преимущества
                
                    .row

                        .col-lg-4

                            .banner-primary__item
                                
                                .banner-primary__image

                                    img(src="assets/images/pr.png",alt="")

                                .banner-primary__info.
                                    Работаем напрямую с индийскими поставщиками
                                    
                        .col-lg-4

                            .banner-primary__item
                                
                                .banner-primary__image

                                    img(src="assets/images/pr-2.png",alt="")

                                .banner-primary__info.
                                    Выгодная стоимость препаратов
                                    
                        .col-lg-4

                            .banner-primary__item
                                
                                .banner-primary__image

                                    img(src="assets/images/pr-3.png",alt="")

                                .banner-primary__info.
                                    Быстрая доставка по России и СНГ

                    //.row

                //.banner-primary
                
            //.container
            
        //.section-features

        section.section-check-list

            .container

                h4.title-primary  У нас Вы найдете только лучшую продукцию высокого качества, действительно полезную для здоровья:

                .row

                    .col-lg-6

                        ul.ih-list-check

                            li.
                                Продукты питания и биодобавки восполнят дефицит витаминов и микроэлементов. Специальные комплексы способствуют укреплению иммунитета, сердечно-сосудистой и эндокринной систем, эффективны в борьбе с процессами старения;
                            li.
                                Детское питание не содержит искусственных добавок. Оно активирует иммунные силы организма и улучшает работу кишечника;

                        //.ih-list-check

                    .col-lg-6

                        ul.ih-list-check

                            li.
                                Действующие вещества косметических средств — растительные экстракты, масла и другие вещества природного происхождения. Использование качественной косметики улучшит состояние кожи и волос и доставит Вам истинное удовольствие.
                            li.
                                Спортивное питание имеет сбалансированный состав для формирования идеального рельефа и быстрого восстановления сил после тренировок;

                        //.ih-list-check
                        
                //.row
                
                .separator

            //.container
            
        //.section-check-list

category.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Каталог</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Каталог</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="toolbar clearfix">
              <div class="sorter">
                <label for="sorter">Сортировать по:
                  <select id="sorter">
                    <option value="popularity">популярности</option>
                    <option value="price">цена</option>
                    <option value="name">имя</option>
                  </select>
                </label>
              </div>
              <div class="view-mode">
                <label>Вид:</label><strong class="grid"></strong><a href="#" title="Список" class="list"></a>
              </div>
              <div class="limiter">
                <label for="limiter">Показывать:</label>
                <select id="limiter">
                  <option value="16">16</option>
                  <option value="24">24</option>
                  <option value="32">32</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row category-products products-grid">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item     -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item-->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item-->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item-->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item     -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item-->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item-->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item-->
          </div>
        </div>
        <div class="row category-products products-grid products-list">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6"> 
            <div class="category-products__item">
              <div class="category-products__header"><a href="#">
                  <div class="category-products__image"><img src="media/home-products/product1.jpg" alt=""></div></a><span class="category-products__sale"></span></div>
              <!--.category-products__header-->
              <div class="category-products__section">
                <div class="review-block">
                  <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                    <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                  </div>
                  <!-- .review-block-->
                </div>
                <!-- .category-products__section--><a href="#" class="category-products__link">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab</a>
                <p class="category-products__info">Производитель: Natco Pharma </p>
                <div class="category-products__price discount"><span class="price">10 550 <span class="symbol">руб. </span></span><span class="old-price">11 800<span class="symbol">руб. </span>
                    <!--.category-products__section--></span></div>
              </div>
              <div class="category-products__footer"><a href="#" class="btn btn-lg btn-primary"> <i class="icon-cart"></i>   В корзину</a>
                <div class="product-click"><a href="#" title="Купить в 1 клик"><span>Купить в 1 клик</span></a></div>
              </div>
              <!--.category-products__footer-->
            </div>
            <!--.category-products__item     -->
          </div>
        </div>
      </div>
      <!--.container-->
      <section class="section-features">
        <div class="container">
          <h4 class="title-primary">Поможем победить гепатит</h4>
          <div class="features">
            <p class="features__info">
              Наше главное кредо — это быть полезными для своих клиентов. У нас Вы сможете приобрести продукты питания, средства для ухода и биодобавки высочайшего качества лучших брендов с мировым именем. Здесь Вы найдете полезную продукцию для детей и взрослых, которая придает бодрости и энергии, помогает восстановить силы и стать еще привлекательнее.
              
            </p>
            <p class="features__desc">
              Eсли вам все же поставили такой диагноз, не отчаивайтесь, ведь наука не стоит на месте, в настоящее время ученые уже создали препараты, способные побороть этот недуг. Наш Интернет – магазин производит продажу медицинских препаратов, таких как Hepcinat, Hepcinat LP, Natdac , Viread, Ledifos, Daclahep, Sofovir и Sovaldi (Софосубвир), которые применяются в терапии ведущих клиник по всему миру. Дженерики разработанные высокотехнологичными фармацевтическими компаниями не чуть не хуже чем оригинальные лекарственные средства, они обладают теми же свойствами, но стоят на порядок дешевле. Мы работаем только с проверенными и надежными фирмами – производителями. Оформив заказ у наших менеджеров, вы сможете уже через несколько рабочих дней получить нужное лекарство, и приступить к лечению гепатита С, не теряя драгоценное время.
              
            </p>
          </div>
          <!--.features-->
          <div class="banner-primary">
            <h4 class="banner-primary__title">Наши преимущества</h4>
            <div class="row">
              <div class="col-lg-4">
                <div class="banner-primary__item">
                  <div class="banner-primary__image"><img src="assets/images/pr.png" alt=""></div>
                  <div class="banner-primary__info">
                    Работаем напрямую с индийскими поставщиками
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="banner-primary__item">
                  <div class="banner-primary__image"><img src="assets/images/pr-2.png" alt=""></div>
                  <div class="banner-primary__info">
                    Выгодная стоимость препаратов
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="banner-primary__item">
                  <div class="banner-primary__image"><img src="assets/images/pr-3.png" alt=""></div>
                  <div class="banner-primary__info">
                    Быстрая доставка по России и СНГ
                    
                  </div>
                </div>
              </div>
            </div>
            <!--.row-->
          </div>
          <!--.banner-primary-->
        </div>
        <!--.container-->
      </section>
      <!--.section-features-->
      <section class="section-check-list">
        <div class="container">
          <h4 class="title-primary"> У нас Вы найдете только лучшую продукцию высокого качества, действительно полезную для здоровья:</h4>
          <div class="row">
            <div class="col-lg-6">
              <ul class="ih-list-check">
                <li>Продукты питания и биодобавки восполнят дефицит витаминов и микроэлементов. Специальные комплексы способствуют укреплению иммунитета, сердечно-сосудистой и эндокринной систем, эффективны в борьбе с процессами старения;</li>
                <li>
                  Детское питание не содержит искусственных добавок. Оно активирует иммунные силы организма и улучшает работу кишечника;
                  
                </li>
              </ul>
              <!--.ih-list-check-->
            </div>
            <div class="col-lg-6">
              <ul class="ih-list-check">
                <li>Действующие вещества косметических средств — растительные экстракты, масла и другие вещества природного происхождения. Использование качественной косметики улучшит состояние кожи и волос и доставит Вам истинное удовольствие.</li>
                <li>
                  Спортивное питание имеет сбалансированный состав для формирования идеального рельефа и быстрого восстановления сил после тренировок;
                  
                </li>
              </ul>
              <!--.ih-list-check-->
            </div>
          </div>
          <!--.row-->
          <div class="separator"></div>
        </div>
        <!--.container-->
      </section>
      <!--.section-check-list-->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
