templates/checkout.jade
extends ./layout.jade

  
block content

    main
    
        .container
    
            .row
      
                .col-lg-12
        
                    .breadcrumbs
          
                        ul
                          
                            li 
                            
                                a(href="#" title="") Главная 
                            
                                    span.separator
                              
                            li
                          
                                strong Корзина

            .row
      
                .col-lg-12
        
                    .page-title
          
                        h1 Оформление заказа
                        
        section.section-checkout
        
            .container
            
                .ih-pane
                    
                    h6.ih-pane__title Войти 
                        span (для зарегистрированных пользователей)
                    
                    form.form-sin-in
                    
                        ul.ih-list-sin
                            li
                                .form-group
                                    label.col-form-label(for='formGroupInput') Логин
                                    input#formGroupInput.form-control(type='email', aria-describedby='emailHelp', placeholder='Логин (E-mail)')
                            li        
                            
                            
                                .form-group
                                    label.col-form-label(for='exampleInputPassword') Пароль
                                    input#exampleInputPassword.form-control(type='password', placeholder='Пароль')
                                    a.forgout-password(href="#") Напомнить пароль
                                    
                            li
                                button.btn.btn-primary.btn-lg(type="submit") Войти
                        
                .ih-pane
                    
                    h6.ih-pane__title Для новых покупателей
                    
                    form.form-registration()
                    
                        .row.row-sm
                        
                            .col-lg-12
                            
                                .form-group
                                    label.col-form-label(for='') Фамилия Имя Отчество
                                    input.form-control(type='text', placeholder='Введите Ваше ФИО')
                            
                            .col-lg-12
                            
                                .form-group
                                    label.col-form-label(for='') Ваш телефон
                                    input.form-control(type='number', placeholder='Tелефон')
                                    
                            .col-lg-6
                            
                                .form-group
                                    label.col-form-label(for='') Город
                                    
                                    select.custom-select
                                        option(selected='') Choose One...
                                        option(value='1') Boots
                                        option(value='2') Shoes
                                        option(value='3') Feet
                                    
                            .col-lg-6
                            
                                .form-group
                                    label.col-form-label(for='') Индекс
                                    input.form-control(type='text', placeholder='Почтовый индекс')
                                    
                            .col-lg-12
                            
                                .form-group
                                    label.col-form-label(for='') Адрес доставки
                                    input.form-control(type='text', placeholder='Адрес')
                                    
                            .col-lg-12
                            
                                label.custom-control.custom-checkbox
                                    input.custom-control-input(type='checkbox')
                                    span.custom-control-indicator
                                    span.custom-control-description Зарегистрироваться
                
                .ih-pane
                    
                    h6.ih-pane__title Для новых покупателей
                    
                    form
                    
                        ul.ih-list-payment
                        
                            li
                        
                                .ih-list-payment__header
                                    img(src="assets/images/icon-cash.png")
                            
                                label.custom-control.custom-radio
                                    input#radioStacked1.custom-control-input(name='radio-stacked', type='radio')
                                    span.custom-control-indicator
                                    span.custom-control-description Наличными
                                    
                            li                
                                .ih-list-payment__header
                                    img(src="assets/images/icon-card.png")
                                    
                                label.custom-control.custom-radio
                                    input#radioStacked2.custom-control-input(name='radio-stacked', type='radio')
                                    span.custom-control-indicator
                                    span.custom-control-description Банковская карта
                                    
                            li
                        
                                .ih-list-payment__header
                                    img(src="assets/images/icon-bank.png")
                            
                                label.custom-control.custom-radio
                                    input#radioStacked1.custom-control-input(name='radio-stacked', type='radio')
                                    span.custom-control-indicator
                                    span.custom-control-description Сбербанк онлайн
                                        
                            li                
                                .ih-list-payment__header
                                    img(src="assets/images/icon-payment.png")
                                    
                                label.custom-control.custom-radio
                                    input#radioStacked2.custom-control-input(name='radio-stacked', type='radio')
                                    span.custom-control-indicator
                                    span.custom-control-description Оплата наложенным платежом

checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Корзина</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Оформление заказа</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-checkout">
        <div class="container">
          <div class="ih-pane ih-pane-sin">
            <h6 class="ih-pane__title">Войти <span>(для зарегистрированных пользователей)</span></h6>
            <form class="form-sin-in">
              <ul class="ih-list-sin">
                <li>
                  <div class="form-group">
                    <label for="formGroupInput" class="col-form-label">Логин</label>
                    <input id="formGroupInput" type="email" aria-describedby="emailHelp" placeholder="Логин (E-mail)" class="form-control">
                  </div>
                  <!--.form-group-->
                </li>
                <li>       
                  <div class="form-group">
                    <label for="exampleInputPassword" class="col-form-label">Пароль</label>
                    <input id="exampleInputPassword" type="password" placeholder="Пароль" class="form-control"><a href="#" class="forgout-password">Напомнить пароль</a>
                  </div>
                  <!--.form-group-->
                </li>
                <li>
                  <button type="submit" class="btn btn-lg btn-primary">Войти</button>
                </li>
              </ul>
              <!--.ih-list-sin-->
            </form>
            <!--.form-sin-in-->
          </div>
          <!--.ih-pane-sin-->
          <div class="ih-pane ih-pane-registration">
            <h6 class="ih-pane__title">Для новых покупателей</h6>
            <form method="" action="" name="" class="form-registration">
              <div class="row row-sm">
                <div class="col-lg-12">
                  <div class="form-group">
                    <label for="" class="col-form-label">Фамилия Имя Отчество</label>
                    <input type="text" placeholder="Введите Ваше ФИО" class="form-control">
                  </div>
                  <!--.form-group-->
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label for="" class="col-form-label">Ваш телефон</label>
                    <input type="number" placeholder="Tелефон" class="form-control">
                  </div>
                  <!--.form-group-->
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="" class="col-form-label">Город</label>
                    <select class="custom-select">
                      <option selected="">Choose One...</option>
                      <option value="1">Boots</option>
                      <option value="2">Shoes</option>
                      <option value="3">Feet</option>
                    </select>
                    <!--.custom-select-->
                  </div>
                  <!--.form-group-->
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="" class="col-form-label">Индекс</label>
                    <input type="text" placeholder="Почтовый индекс" class="form-control">
                  </div>
                  <!--.form-group-->
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label for="" class="col-form-label">Адрес доставки</label>
                    <input type="text" placeholder="Адрес" class="form-control">
                  </div>
                  <!--.form-group-->
                </div>
                <div class="col-lg-12">
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description">Зарегистрироваться</span>
                  </label>
                  <!--.custom-checkbox-->
                </div>
              </div>
            </form>
            <!--.form-registration-->
          </div>
          <!--.ih-pane-registration-->
          <div class="ih-pane ih-pane-payment">
            <h6 class="ih-pane__title">Для новых покупателей</h6>
            <form>
              <ul class="ih-list-payment">
                <li>
                  <div class="ih-list-payment__header"><img src="assets/images/icon-cash.png"></div>
                  <label class="custom-control custom-radio">
                    <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description">Наличными</span>
                  </label>
                  <!--.custom-radio-->
                </li>
                <li>               
                  <div class="ih-list-payment__header"><img src="assets/images/icon-card.png"></div>
                  <label class="custom-control custom-radio">
                    <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description">Банковская карта</span>
                  </label>
                  <!--.custom-radio-->
                </li>
                <li>
                  <div class="ih-list-payment__header"><img src="assets/images/icon-bank.png"></div>
                  <label class="custom-control custom-radio">
                    <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description">Сбербанк онлайн</span>
                  </label>
                  <!--.custom-radio-->
                </li>
                <li>               
                  <div class="ih-list-payment__header"><img src="assets/images/icon-payment.png"></div>
                  <label class="custom-control custom-radio">
                    <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description">Оплата наложенным платежом</span>
                  </label>
                  <!--.custom-radio-->
                </li>
              </ul>
              <!--.ih-list-payment-->
            </form>
          </div>
          <!--.ih-pane-payment-->
          <div class="ih-pane ih-pane-cart">
            <h6 class="ih-pane__title">Ваш заказ</h6>
            <table id="shopping-cart-table" class="cart-table"> 
              <thead> 
                <tr>
                  <th>Название</th>
                  <th>Цена</th>
                  <th>Количество, шт.</th>
                  <th>Стоимость </th>
                </tr>
              </thead>
              <tbody> 
                <tr>
                  <td> <a href="#" title="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" class="product-image"> <img src="media/cart-products/product-1.jpg" alt="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" width="61" height="53"></a>
                    <h5 class="product-title"> <a href="#" title="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab">Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab </a></h5><a href="#" title="Удалить" class="remove">x </a>
                  </td>
                  <td> <span class="cart-price">8 350 руб. </span></td>
                  <td> <span class="qty">
                      <!-- (Notice for backend dev) Add product id at parameter to changeQty function-->
                      <button type="button" onclick="changeQty(13, this);" class="button-down"> </button>
                      <!-- (Notice for backend dev) Add product id to qty id-->
                      <input value="1" size="4" title="Qty" name="" id="cart-qty-13" class="qty">
                      <button type="button" onclick="changeQty(13, this);" class="button-up"> </button></span></td>
                  <td><span class="cart-price total-price">16 700 руб.</span></td>
                </tr>
                <tr>
                  <td> <a href="#" title="Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab" class="product-image"> <img src="media/cart-products/product-1.jpg" alt="Даклатасвир — Daklatasvir Natdac Natco 60 mg 28 tab" width="61" height="53"></a>
                    <h5 class="product-title"> <a href="#" title="Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab">Софосбувир Sofosbuvir SoviHep Zydus 400 mg 28 tab </a></h5><a href="#" title="Удалить" class="remove">x </a>
                  </td>
                  <td> <span class="cart-price">7 600 руб.</span></td>
                  <td> <span class="qty">
                      <!-- (Notice for backend dev) Add product id at parameter to changeQty function-->
                      <button type="button" onclick="changeQty(12, this);" class="button-down"> </button>
                      <!-- (Notice for backend dev) Add product id to qty id-->
                      <input value="1" size="4" title="Qty" name="" id="cart-qty-12" class="qty">
                      <button type="button" onclick="changeQty(12, this);" class="button-up"> </button></span></td>
                  <td><span class="cart-price total-price">7 600 руб.     </span></td>
                </tr>
              </tbody>
              <tfoot> 
                <tr> 
                  <td colspan="3"> <strong>Итоговая сумма:</strong></td>
                  <td> <strong class="total-price">24 300 руб. </strong></td>
                </tr>
              </tfoot>
            </table>
            <!--ta.cart-table-->
            <div class="ih-pane__button-group"><a href="#" title="Оформить заказ" class="btn btn-lg btn-info">Вернуться назад</a><a href="#" title="Оформить заказ" class="btn btn-lg btn-primary">Подтвердить</a></div>
          </div>
          <!--.ih-pane-cart-->
        </div>
        <!--.container-->
        <script type="text/javascript">
          function changeQty(productId, button) {
                  var input = $('#cart-qty-'+productId),
                          inputVal = parseInt(input.val());
                  
                  if($(button).hasClass('button-up')) {
                          input.val(inputVal + 1);
                  } else if($(button).hasClass('button-down') && inputVal > 1) {
                          input.val(inputVal - 1);
                  }
          }
          
        </script>
      </section>
      <!--.section-checkout-->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
