templates/city-list.jade
extends ./layout.jade

//-tabs-to-spaces:tabify — Converts leading whitespace to tabs
//- tabs-to-spaces:untabify — Converts leading whitespace to spaces

block content

	main

		.container
		
			.row
			
				.col-lg-12
				
					.breadcrumbs
					
						ul
							
							li 
								
								a(href="#" title="") Главная 
								
									span.separator
									
							li
							
								strong Страны и города
			.row
			
				.col-lg-12
				
					.page-title
					
						h1 Страны и города
						
			.toolbar.toolbar--city.clearfix
			
				.sorter
					img(src="assets/images/icon-pie.png")
					
					label(for="sorter") Выберите страну:
					
						.select-wrapper
							select#sorter
			
								option(value="popularity") Россия
			
								option(value="price") цена
			
								option(value="name") имя
					
		section.section-city-list

			.container
			
				h6.section-city-list__title Россия
				
				.section-city-list__box
					
					.row
					
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Астрахань
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Астрахани  
									li
										a(href="#") Даклатасвир в Астрахани
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Астрахань
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Астрахани  
									li
										a(href="#") Даклатасвир в Астрахани
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Астрахань
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Астрахани  
									li
										a(href="#") Даклатасвир в Астрахани
					
					.row
					
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Санкт-Петербург
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Санкт-Петербурге   
									li
										a(href="#") Даклатасвир в Санкт-петербурге
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Санкт-Петербург
								
								ul.ih-list-city
									li
										a(href="#") ССофосбувир в Санкт-Петербурге  
									li
										a(href="#") Даклатасвир в Санкт-петербурге
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Санкт-Петербург
								
								ul.ih-list-city
									li
										a(href="#") ССофосбувир в Санкт-Петербурге  
									li
										a(href="#") Даклатасвир в Санкт-петербурге
					
					.row
					
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Екатеринбург
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Екатеринбурге    
									li
										a(href="#") Даклатасвир в Екатеринбурге
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Екатеринбург
								
								ul.ih-list-city
									li
										a(href="#") ССофосбувир в Екатеринбурге   
									li
										a(href="#") Даклатасвир в Екатеринбурге
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Екатеринбург
								
								ul.ih-list-city
									li
										a(href="#") ССофосбувир в Екатеринбурге   
									li
										a(href="#") Даклатасвир в Екатеринбурге
					
					.row
					
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Краснодар
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Краснодаре     
									li
										a(href="#") Даклатасвир в Краснодаре
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Краснодар
								
								ul.ih-list-city
									li
										a(href="#")  Софосбувир в Краснодаре    
									li
										a(href="#") Даклатасвир в Краснодаре
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Краснодар
								
								ul.ih-list-city
									li
										a(href="#")  Софосбувир в Краснодаре   
									li
										a(href="#") Даклатасвир в Краснодаре
					
					.row
					
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Новосибирск
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Новосибирске     
									li
										a(href="#")  Даклатасвир в Новосибирске
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Новосибирск
								
								ul.ih-list-city
									li
										a(href="#")  Софосбувир в Новосибирске    
									li
										a(href="#")  Даклатасвир в Новосибирске
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Новосибирск
								
								ul.ih-list-city
									li
										a(href="#")  Софосбувир в Новосибирске   
									li
										a(href="#")  Даклатасвир в Новосибирске
					
					.row
					
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Нижний Новгород
								
								ul.ih-list-city
									li
										a(href="#") Софосбувир в Нижнем Новгороде     
									li
										a(href="#")  Даклатасвир в Нижнем Новгороде 
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Нижний Новгород
								
								ul.ih-list-city
									li
										a(href="#")  Софосбувир в Нижнем Новгороде    
									li
										a(href="#")  Даклатасвир в Нижнем Новгороде 
						.col-lg-4.col-md-6
						
							.box-city
							
								strong.box-city__title Нижний Новгород
								
								ul.ih-list-city
									li
										a(href="#")  Софосбувир в Нижнем Новгороде   
									li
										a(href="#")  Даклатасвир в Нижнем Новгороде 
										

city-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div id="phone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__body">
            <h4 class="custom-modal__title">Заказать звонок</h4>
            <form method="" action="#" id="" name="">
              <div class="form-group">
                <input type="text" placeholder="Ваше имя" id="title-review" name="title-review" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Телефон" id="title-review" name="title-review" class="form-control">
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок" data-toggle="modal" data-target="#phone">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Страны и города</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Страны и города</h1>
            </div>
          </div>
        </div>
        <div class="toolbar toolbar--city clearfix">
          <div class="sorter"><img src="assets/images/icon-pie.png">
            <label for="sorter">Выберите страну:
              <div class="select-wrapper">
                <select id="sorter">
                  <option value="popularity">Россия</option>
                  <option value="price">цена</option>
                  <option value="name">имя</option>
                </select>
              </div>
            </label>
          </div>
        </div>
      </div>
      <section class="section-city-list">
        <div class="container">
          <h6 class="section-city-list__title">Россия</h6>
          <div class="section-city-list__box">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Астрахань</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Астрахани  </a></li>
                    <li><a href="#">Даклатасвир в Астрахани</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Астрахань</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Астрахани  </a></li>
                    <li><a href="#">Даклатасвир в Астрахани</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Астрахань</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Астрахани  </a></li>
                    <li><a href="#">Даклатасвир в Астрахани</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Санкт-Петербург</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Санкт-Петербурге   </a></li>
                    <li><a href="#">Даклатасвир в Санкт-петербурге</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Санкт-Петербург</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">ССофосбувир в Санкт-Петербурге  </a></li>
                    <li><a href="#">Даклатасвир в Санкт-петербурге</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Санкт-Петербург</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">ССофосбувир в Санкт-Петербурге  </a></li>
                    <li><a href="#">Даклатасвир в Санкт-петербурге</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Екатеринбург</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Екатеринбурге    </a></li>
                    <li><a href="#">Даклатасвир в Екатеринбурге</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Екатеринбург</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">ССофосбувир в Екатеринбурге   </a></li>
                    <li><a href="#">Даклатасвир в Екатеринбурге</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Екатеринбург</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">ССофосбувир в Екатеринбурге   </a></li>
                    <li><a href="#">Даклатасвир в Екатеринбурге</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Краснодар</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Краснодаре     </a></li>
                    <li><a href="#">Даклатасвир в Краснодаре</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Краснодар</strong>
                  <ul class="ih-list-city">
                    <li><a href="#"> Софосбувир в Краснодаре    </a></li>
                    <li><a href="#">Даклатасвир в Краснодаре</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Краснодар</strong>
                  <ul class="ih-list-city">
                    <li><a href="#"> Софосбувир в Краснодаре   </a></li>
                    <li><a href="#">Даклатасвир в Краснодаре</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Новосибирск</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Новосибирске     </a></li>
                    <li><a href="#"> Даклатасвир в Новосибирске</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Новосибирск</strong>
                  <ul class="ih-list-city">
                    <li><a href="#"> Софосбувир в Новосибирске    </a></li>
                    <li><a href="#"> Даклатасвир в Новосибирске</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Новосибирск</strong>
                  <ul class="ih-list-city">
                    <li><a href="#"> Софосбувир в Новосибирске   </a></li>
                    <li><a href="#"> Даклатасвир в Новосибирске</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Нижний Новгород</strong>
                  <ul class="ih-list-city">
                    <li><a href="#">Софосбувир в Нижнем Новгороде     </a></li>
                    <li><a href="#"> Даклатасвир в Нижнем Новгороде </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Нижний Новгород</strong>
                  <ul class="ih-list-city">
                    <li><a href="#"> Софосбувир в Нижнем Новгороде    </a></li>
                    <li><a href="#"> Даклатасвир в Нижнем Новгороде </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="box-city"><strong class="box-city__title">Нижний Новгород</strong>
                  <ul class="ih-list-city">
                    <li><a href="#"> Софосбувир в Нижнем Новгороде   </a></li>
                    <li><a href="#"> Даклатасвир в Нижнем Новгороде </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/validators.js"></script>
  </body>
</html>
