contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div id="phone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__body">
            <h4 class="custom-modal__title">Заказать звонок</h4>
            <form method="" action="#" id="" name="">
              <div class="form-group">
                <input type="text" placeholder="Ваше имя" id="title-review" name="title-review" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Телефон" id="title-review" name="title-review" class="form-control">
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок" data-toggle="modal" data-target="#phone">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Контакты</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Контакты</h1>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-12">
            <div class="contact-us__block">
              <div class="row">
                <div class="col-md-12 col-lg-5 col-xl-4">
                  <div class="contact-us__area">
                    <ul class="contact-us__info">
                      <li class="contact-us__phone"><span>Звоните прямо сейчас</span><strong><span>+7 (495)</span>180-04-77</strong><strong><span>+7 (495)</span>180-04-77	</strong><strong><span>+7 (495)</span>180-04-77</strong></li>
                      <li class="contact-us__mail"><span>Напишите нам</span><a href=":mailto:India-pills@mail.ru" title="Напишите нам">India-pills@mail.ru</a></li>
                    </ul>
                    <ul class="contact-us__social">
                      <li><a href="#" title="Мы вконтакте"><i class="icon icon-vk"></i><span>Мы вконтакте</span></a></li>
                      <li><a href="#" title="Мы в фэйсбуке"><i class="icon icon-facebook"></i><span>Мы в фэйсбуке</span></a></li>
                      <li><a href="#" title="Мы на ютубе"><i class="icon icon-youtube"></i><span>Мы на ютубе</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-12 col-lg-7 col-xl-8">
                  <form action="#" id="contact-form">
                    <h6>Задать вопрос</h6>
                    <ul>
                      <li>
                        <div class="form-group">
                          <label>Фамилия Имя Отчество</label>
                          <input type="text" name="name" id="name" placeholder="Введите Ваше ФИО" class="form-control">
                        </div>
                      </li>
                      <li>
                        <div class="form-group">
                          <label>Ваш телефон или E-mail</label>
                          <input type="text" name="email" id="email" placeholder="Введите ваш номер телефона или адрес электронной почты" class="form-control">
                        </div>
                      </li>
                      <li>
                        <div class="form-group">
                          <label>Комментарий</label>
                          <textarea name="message" id="message" placeholder="Ваш вопрос" class="form-control"></textarea>
                        </div>
                      </li>
                      <li>
                        <div class="buttons-wrapper">
                          <button type="submit" class="btn btn-lg btn-primary">Отправить</button>
                        </div>
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row md-sidebar-bottom">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="sidebar-social">
              <h6 class="sidebar-social__title">Мы в контакте</h6>
              <div class="sidebar-social__box"><img src="assets/images/india-pills-vk-big.png"></div>
            </div>
            <!--.sidebar-social-->
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="sidebar-social">
              <h6 class="sidebar-social__title">Мы в фейсбук</h6>
              <div class="sidebar-social__box"><img src="assets/images/india-pills-fb-big.png"></div>
            </div>
          </div>
          <!--.sidebar-social-->
        </div>
        <!--.row-->
      </div>
    </main>
    <!--.md-sidebar-bottom-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/validators.js"></script>
  </body>
</html>

templates/contact.jade
extends ./layout.jade

	
block content

	main.contact-us
		
		.container
		
			.row
			
				.col-lg-12
				
					.breadcrumbs
					
						ul
							
							li 
								
								a(href="#" title="") Главная 
								
									span.separator
									
							li
							
								strong Контакты

			.row
			
				.col-lg-12
				
					.page-title
					
						h1 Контакты
			
			.row 
			
				.col-lg-12
				
					.contact-us__block
					
						.row
						
							.col-md-12.col-lg-5.col-xl-4
							
								.contact-us__area
								
									ul.contact-us__info
									
										li.contact-us__phone
										
											span Звоните прямо сейчас
											
											strong
											
												span +7 (495)
												
												| 180-04-77
												
											strong
											
												span +7 (495)
												
												| 180-04-77	
											
											strong
											
												span +7 (495)
												
												| 180-04-77
										
										li.contact-us__mail
										
											span Напишите нам
											
											a(href=":mailto:India-pills@mail.ru" title="Напишите нам") India-pills@mail.ru
											
									ul.contact-us__social
									
										li
										
											a(href="#" title="Мы вконтакте")
												i.icon.icon-vk
												
												span Мы вконтакте
												
										li
										
											a(href="#" title="Мы в фэйсбуке")
												i.icon.icon-facebook
												
												span Мы в фэйсбуке
												
										li
										
											a(href="#" title="Мы на ютубе")
											
												i.icon.icon-youtube
												
												span Мы на ютубе
							
							.col-md-12.col-lg-7.col-xl-8
							
								form(action="#" id="")
								
									h6 Задать вопрос
									
									ul
									
										li
											
											.form-group
											
												label Фамилия Имя Отчество
												
												input(type="text" name="name" id="name" class="form-control" placeholder="Введите Ваше ФИО")
										
										li
										
											.form-group
											
												label Ваш телефон или E-mail
												
												input(type="text" name="email" id="email" class="form-control" placeholder="Введите ваш номер телефона или адрес электронной почты")
										
										li
										
											.form-group
											
												label Комментарий
												
												textarea(name="message" id="message" class="form-control" placeholder="Ваш вопрос")
											
										li
										
											.buttons-wrapper
											
												button(type="submit").btn.btn-lg.btn-primary Отправить
								
			.row.md-sidebar-bottom

					.col-lg-6.col-md-6.col-sm-12
					
							.sidebar-social
							
									h6.sidebar-social__title Мы в контакте
									
									.sidebar-social__box
											
											img(src="assets/images/india-pills-vk-big.png")
									
							//.sidebar-social
							
					.col-lg-6.col-md-6.col-sm-12
					
							.sidebar-social
							
									h6.sidebar-social__title Мы в фейсбук
									
									.sidebar-social__box
											
											img(src="assets/images/india-pills-fb-big.png")
									
					//.sidebar-social
			//.row
	//.md-sidebar-bottom
