guarantees.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div id="phone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__body">
            <h4 class="custom-modal__title">Заказать звонок</h4>
            <form method="" action="#" id="" name="">
              <div class="form-group">
                <input type="text" placeholder="Ваше имя" id="title-review" name="title-review" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Телефон" id="title-review" name="title-review" class="form-control">
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок" data-toggle="modal" data-target="#phone">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main class="cart-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Гарантии</strong></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="section-guarantees">
        <div class="container">
          <h4 class="section-guarantees__title">Гарантии</h4>
          <article class="banner-guarantees">
            <header class="banner-guarantees__header">
              <div class="banner-guarantees__images"><img src="media/guarantees/banner.png" alt="" width="218" height="188"></div>
            </header>
            <section class="banner-guarantees__section">
              <h4 class="banner-guarantees__title">Почему нам деверяют</h4>
              <p class="banner-guarantees__info">
                У каждого нормального человека перед тем, как заказать товар через Интеренет – магазин возникают сомнения в честности продавца.  Во избежание подобных сомнений, на нашем сайте создан раздел, который называется "Гарантии" где подробно описано, почему вы можете нам доверять.
                
              </p>
            </section>
          </article>
          <!--.banner-guarantees-->
          <ul class="ih-list-guarantes">
            <li>
              <h4 class="ih-list-guarantes__title">Гарантия качества</h4>
              <div class="ih-list-guarantes__box">
                <div class="row">
                  <div class="col-lg-6">
                    <p><strong>
                        Мы ценим свою репутацию и доверие, оказанное каждым покупателем, именно поэтому все препараты, представленные в аптеке, поставляются напрямую от производителя. 
                        </strong>Это полностью исключает возможность появления контрафактного лекарства. По собственной инициативе один раз в пол года, мы заказываем химическую экспертизу в московской лаборатории на каждый выставленный у нас препарат. Каждый наш покупатель при желании может получить сертификат и заключение химической Экспертизы на любой препарат..</p>
                  </div>
                  <div class="col-lg-6">
                    <div class="row ih-list-guarantes__row">
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-3.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-4.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.ih-list-guarantes__box-->
            </li>
            <li>
              <h4 class="ih-list-guarantes__title">Срок годности</h4>
              <div class="ih-list-guarantes__box">
                <div class="row">
                  <div class="col-lg-6">
                    <p><strong>
                        Все препараты, продающиеся в Интернет - аптеке, произведены на современных крупных заводах Индии, такие как «Натко» и «Хетро» в соответствии с международными стандартами,  
                        </strong>с соблюдением стандартов ВОЗ и FDA. Все препараты упакованы в заводские упаковки с указанием производителя, на них имеются, защитные галаграммы, номера партии, даты производства и срока годности.</p>
                    <p>Мы имеем большой и быстрый товарооборот, поэтому товар у нас не залеживается.. </p>
                  </div>
                  <div class="col-lg-6">
                    <div class="row ih-list-guarantes__row">
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-5.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-6.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.ih-list-guarantes__box-->
            </li>
            <li>
              <h4 class="ih-list-guarantes__title">Гарантия доставки товара в целости и сохранности</h4>
              <div class="ih-list-guarantes__box">
                <div class="row">
                  <div class="col-lg-6">
                    <p><strong>
                        Мы работаем с курьерской службой EMS Почта России, с их помощью доставляем товар  по всей стране и странам  СНГ. 
                        </strong>Почему мы работаем именно с EMS — потому что они гарантируют доставку до клиента, потому что у нас с ними не было еще ни одного случая кражи или утери товара во время пути. Это гарантии того, что вы получите посылку в целости и сохранности , В случае утери заказа, товар отправляется заново, без дополнительных затрат с вашей стороны. Мы гарантируем отсутствие финансовых рисков с Вашей стороны.</p>
                  </div>
                  <div class="col-lg-6">
                    <div class="row ih-list-guarantes__row">
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-2.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.ih-list-guarantes__box-->
            </li>
            <li>
              <h4 class="ih-list-guarantes__title">Визуальный осмотр</h4>
              <div class="ih-list-guarantes__box">
                <div class="row">
                  <div class="col-lg-6">
                    <p><strong>
                        Перед тем, как оплатить курьеру препараты, вы должны произвести визуальный осмотр,
                        </strong>убедиться в целостности упаковки , проверить срок годности, присутствие серийного номера партии, также можете открыть упаковку с лекарствами , чтобы проверить ее содержимое.. </p>
                  </div>
                  <div class="col-lg-6">
                    <div class="row ih-list-guarantes__row">
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-7.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-8.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.ih-list-guarantes__box-->
            </li>
            <li>
              <h4 class="ih-list-guarantes__title">Гарантия оперативности</h4>
              <div class="ih-list-guarantes__box">
                <div class="row">
                  <div class="col-lg-6">
                    <p><strong>Прием заказов осуществляется круглосуточно, их обработка производится с 9.00 до 22.00. </strong></p>
                    <p>
                      Доставка по Москве осуществляется в тот же или на следующий день. Доставка по всей России от 3-х до 7-й дней службой EMS Почта России. Мы можем с уверенностью утверждать, что обеспечим максимально возможную скорость доставки заказов нашим покупателям.. 
                      
                    </p>
                  </div>
                  <div class="col-lg-6">
                    <div class="row ih-list-guarantes__row">
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-9.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                      <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                        <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-10.png" alt="" width="270" height="203"></div>
                        <!--.ih-list-guarantes__images-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.ih-list-guarantes__box-->
              <li>
                <h4 class="ih-list-guarantes__title">Гарантия низкой цены</h4>
                <div class="ih-list-guarantes__box">
                  <div class="row">
                    <div class="col-lg-6">
                      <p><strong>
                          Низкие цены - это одно из ключевых конкурентных преимуществ нашей Интернет - Аптеки. 
                          </strong></p>
                      <p>Мы работаем без посредников! Мы являемся дилерами крупных Индийских производителей по производству качественных лекарств, поэтому закупаем продукцию с большой скидкой и можем гарантировать самую низкую цену для Вас..</p>
                    </div>
                    <div class="col-lg-6">
                      <div class="row ih-list-guarantes__row">
                        <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                          <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-11.png" alt="" width="270" height="203"></div>
                          <!--.ih-list-guarantes__images-->
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                          <div class="ih-list-guarantes__images"><img src="media/guarantees/guarantees-12.png" alt="" width="270" height="203"></div>
                          <!--.ih-list-guarantes__images-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--.ih-list-guarantes__box-->
              </li>
            </li>
          </ul>
        </div>
      </section>
      <!--.section-guarannees-->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

templates/guarantees.jade
extends ./layout.jade

	
block content

	main.cart-page
		
		.container
		
			.row
			
				.col-lg-12
				
					.breadcrumbs
					
						ul
							
							li 
								
								a(href="#" title="") Главная 
								
									span.separator
									
							li
							
								strong Гарантии

			
		section.section-guarantees
			
			.container
			
				h4.section-guarantees__title Гарантии
				
				article.banner-guarantees
				
					header.banner-guarantees__header
					
						.banner-guarantees__images
							img(src="media/guarantees/banner.png" alt="" width="218" height="188")
							
					section.banner-guarantees__section
					
						h4.banner-guarantees__title Почему нам деверяют
						
						p.banner-guarantees__info.
							У каждого нормального человека перед тем, как заказать товар через Интеренет – магазин возникают сомнения в честности продавца.  Во избежание подобных сомнений, на нашем сайте создан раздел, который называется "Гарантии" где подробно описано, почему вы можете нам доверять.
							
				//.banner-guarantees
				ul.ih-list-guarantes
				
					li
						h4.ih-list-guarantes__title Гарантия качества
						
						.ih-list-guarantes__box
							
							.row
								
								.col-lg-6
								
									p
										strong.
											Мы ценим свою репутацию и доверие, оказанное каждым покупателем, именно поэтому все препараты, представленные в аптеке, поставляются напрямую от производителя. 
											
										| Это полностью исключает возможность появления контрафактного лекарства. По собственной инициативе один раз в пол года, мы заказываем химическую экспертизу в московской лаборатории на каждый выставленный у нас препарат. Каждый наш покупатель при желании может получить сертификат и заключение химической Экспертизы на любой препарат..
								.col-lg-6
									
									.row.ih-list-guarantes__row
										
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-3.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
											
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-4.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
						//.ih-list-guarantes__box
						
					li
					
						h4.ih-list-guarantes__title Срок годности
						
						.ih-list-guarantes__box
							
							.row
								
								.col-lg-6
								
									p
										strong.
											Все препараты, продающиеся в Интернет - аптеке, произведены на современных крупных заводах Индии, такие как «Натко» и «Хетро» в соответствии с международными стандартами,  
											
										| с соблюдением стандартов ВОЗ и FDA. Все препараты упакованы в заводские упаковки с указанием производителя, на них имеются, защитные галаграммы, номера партии, даты производства и срока годности.
									p.
										Мы имеем большой и быстрый товарооборот, поэтому товар у нас не залеживается.. 
								.col-lg-6
									
									.row.ih-list-guarantes__row
										
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-5.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-6.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
											
						//.ih-list-guarantes__box
					li
						h4.ih-list-guarantes__title Гарантия доставки товара в целости и сохранности
						
						.ih-list-guarantes__box
							
							.row
								
								.col-lg-6
								
									p
										strong.
											Мы работаем с курьерской службой EMS Почта России, с их помощью доставляем товар  по всей стране и странам  СНГ. 
											
										| Почему мы работаем именно с EMS — потому что они гарантируют доставку до клиента, потому что у нас с ними не было еще ни одного случая кражи или утери товара во время пути. Это гарантии того, что вы получите посылку в целости и сохранности , В случае утери заказа, товар отправляется заново, без дополнительных затрат с вашей стороны. Мы гарантируем отсутствие финансовых рисков с Вашей стороны.
								.col-lg-6
									
									.row.ih-list-guarantes__row
										
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
											
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-2.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
						//.ih-list-guarantes__box
					li
						h4.ih-list-guarantes__title Визуальный осмотр
						
						.ih-list-guarantes__box
							
							.row
								
								.col-lg-6
								
									p
										strong.
											Перед тем, как оплатить курьеру препараты, вы должны произвести визуальный осмотр,
											
										| убедиться в целостности упаковки , проверить срок годности, присутствие серийного номера партии, также можете открыть упаковку с лекарствами , чтобы проверить ее содержимое.. 
								.col-lg-6
									
									.row.ih-list-guarantes__row
										
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-7.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
											
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-8.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
						//.ih-list-guarantes__box
					li
						h4.ih-list-guarantes__title Гарантия оперативности
						
						.ih-list-guarantes__box
							
							.row
								
								.col-lg-6
								
									p
										strong.
											Прием заказов осуществляется круглосуточно, их обработка производится с 9.00 до 22.00. 
									p.
										Доставка по Москве осуществляется в тот же или на следующий день. Доставка по всей России от 3-х до 7-й дней службой EMS Почта России. Мы можем с уверенностью утверждать, что обеспечим максимально возможную скорость доставки заказов нашим покупателям.. 
										
								.col-lg-6
									
									.row.ih-list-guarantes__row
										
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-9.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
											
										.col-xl-6.col-lg-12.col-md-6.col-sm-6
										
											.ih-list-guarantes__images
											
												img(src="media/guarantees/guarantees-10.png" alt="" width="270" height="203")
												
											//.ih-list-guarantes__images
						//.ih-list-guarantes__box
						li
							h4.ih-list-guarantes__title Гарантия низкой цены
							
							.ih-list-guarantes__box
								
								.row
									
									.col-lg-6
									
										p
											strong.
												Низкие цены - это одно из ключевых конкурентных преимуществ нашей Интернет - Аптеки. 
												
										p.
											Мы работаем без посредников! Мы являемся дилерами крупных Индийских производителей по производству качественных лекарств, поэтому закупаем продукцию с большой скидкой и можем гарантировать самую низкую цену для Вас..
									.col-lg-6
										
										.row.ih-list-guarantes__row
											
											.col-xl-6.col-lg-12.col-md-6.col-sm-6
											
												.ih-list-guarantes__images
												
													img(src="media/guarantees/guarantees-11.png" alt="" width="270" height="203")
													
												//.ih-list-guarantes__images
												
											.col-xl-6.col-lg-12.col-md-6.col-sm-6
											
												.ih-list-guarantes__images
												
													img(src="media/guarantees/guarantees-12.png" alt="" width="270" height="203")
													
												//.ih-list-guarantes__images
							//.ih-list-guarantes__box
		//.section-guarannees
