templates/news-post.jade
extends ./layout.jade

block content

	main.single-post
		
		.container
		
			.row
			
				.col-lg-12
				
					.breadcrumbs
					
						ul
							
							li
								
								a(href="#" title="Главная") Главная
								
									span.separator
							li
								
								a(href="#" title="Новости") Новости
								
									span.separator
							li
							
								strong Обзор клинических испытаний препарата Sofosbuvir (Софосбувир)

			.row
			
				.col-lg-12
				
					.page-title
					
						h1 Обзор клинических испытаний препарата Sofosbuvir (Софосбувир)
			
			.row
			
				.col-md-5
				
					.single-post__thumbnail
					
						img(src="media/post/single-post.jpg" alt="" width="470" height="323")
				
				.col.md-7
				
					.single-post__short-description.std
				
						strong
						
							| Софосбувир – такое название получил препарат принадлежащий к новому поколению, обладающий противовирусными свойствами. Он отличается от
							| подобных лекарственных средств старого поколения тем, что оказывает действие только на возбудителя гепатита С.
						p
						p
						
							| ще недавно для больных, страдающих гепатитом С, главным препаратом являлся пегинтерферон, имеющий множество побочных проявлений. Софосбувир позволил отказаться от его использования.
						
						p
						
							| В 2013 году в Соединенных Штатах Америки новый препарат получил одобрение как лекарство от гепатита С. После клинических исследований,
							| увенчавшихся успехом, Европейская ассоциация, изучающая заболевания печени, объявила софосбувир ведущим медикаментом при гепатите С. При
							| терапии болезни, относящейся ко второму и третьему генотипу, стали использовать софосбувир в комплексе с рибавирином, а при терапии гепатита первого и
							| четвертого генотипа начали назначать софосбувир вместе с рибавирином и пегинтерфероном.
			
			.row.std
			
				.col-md-12
				
					h6 Преимущества нового препарата
					
					ul.ih-list-check
					
						li Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С, что позволило больным получать эффективную;
						
						li легко переносится даже пожилыми людьми;
						
						li существенно повышает эффективность лечения, из-за чего продолжительность терапии сокращается в 2-3 раза;  Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С
						
						li позволяет отказаться от использования интерферона;
					
					h6 Результаты клинических исследований
					
					p Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С, что позволило больным получать эффективную терапию, не испытывая побочного действия.
						| Препарат при проведении клинических испытаний показал великолепные результаты в борьбе с вирусом гепатита.
						
					p
					
						strong В исследованиях принимали участие пациенты, принадлежащие к различным категориям:
					
					ol.ih-list-number
					
						li
							
							p впервые проходившие терапию;
						
						li
						
							p получившие негативный опыт предыдущего лечения;
						
						li
						
							p обладающие различными повреждениями печени и страдающие ВИЧ-инфекцией.
				
					table.single-post__table
					
						thead
						
							tr
							
								th Генотип, цирроз, конфекция
								
								th Схема терапии
								
								th Продолжительность лечения
								
								th Эффективность
								
							tbody
							
								tr
								
									td(rowspan="5") Генотип 1
									
									td Софосбувир + Ледипасвир
									
									td 12 недель
									
									td 98%
									
								tr
								
									td Софосбувир + Ледипасвир + Рибавирин
									
									td 12 недель
									
									td 100%
									
								tr
								
									td Софосбувир + Даклатасвир
									
									td 12 недель
									
									td 93%
									
								tr
								
									td Софосбувир + Даклатасвир + Рибавирин
									
									td 12 недель
								
									td 93%
								
								tr
								
									td Софосбувир + Симепревир
									
									td 12 недель
									
									td 98%
								
								tr
								
									td(rowspan="5") Генотип 1 (с циррозом печени)
									
									td Софосбувир + Ледипасвир
									
									td 12 недель
									
									td 98%
								
								tr
								
									td Софосбувир + Ледипасвир + Рибавирин
									
									td 12 недель
									
									td 100%
									
								tr
								
									td Софосбувир + Даклатасвир
									
									td 12 недель
									
									td 93%
									
								tr
								
									td Софосбувир + Даклатасвир + Рибавирин
									
									td 12 недель
									
									td 93%
									
								tr
								
									td Софосбувир + Симепревир
									
									td 12 недель
									
									td 98%
									
								tr
								
									td(rowspan="5") Генотип 1 (с ВИЧ инфекцией)
									
									td Софосбувир + Ледипасвир
									
									td 12 недель
									
									td 98%
								
								tr
								
									td Софосбувир + Ледипасвир + Рибавирин
									
									td 12 недель
									
									td 100%
									
								tr
								
									td Софосбувир + Даклатасвир
									
									td 12 недель
									
									td 93%
								
								tr
								
									td Софосбувир + Даклатасвир + Рибавирин
								
									td 12 недель
									
									td 93
								
								tr
								
									td Софосбувир + Симепревир
									
									td 12 недель
									
									td 98%
						
					h6 Применение препарата при лечении генотипов гепатита
					
					p
					
						strong Если при лечении назначается софосбувир, применение должно соответствовать схемам, предоставленным Европейской ассоциацией,
							| занимающейся патологиями печени. Но ни в коем случае нельзя заниматься самолечением. Нужную схему сможет подобрать только квалифицированный специалист.
							| При выборе необходимого лечения он обязательно учитывает особенности протекания заболевания и наличие других патологий.
					
					.row
					
						.col-md-8
						
							p При борьбе с вирусом гепатита С, принадлежащем к первому генотипу, применяют софосбувир совместно с даклатасвиром,
								| ледипасвиром, пегинтерфероном, рибавирином и симепревиром. На результативность терапии существенно влияет использующаяся комбинация лекарств.
								| Самыми эффективными оказались схемы, которые содержат софосбувир и дакталасвир, софосбувир и ледипасвир, софосбувир, ледипасвир и рибавирин, софосбувир, рибавирин и даклатасвир.
									
							p Благодаря наличию нескольких схем лечащий врач всегда может подобрать в индивидуальном порядке терапию, оказывающую наиболее оптимальное действие.
								| Если у больного, у которого диагностирован первый генотип гепатита, отсутствуют коинфекции и не поражена печень,
								| то длительность терапии равняется 12 неделям. В том случае, если к вирусу гепатита присоединяется вирус иммунодефицита человека, лечение продлевают до 24 недель.
					
						.col-md-4				
						
							img(src="media/post/single-post-img-2.jpg" title="" width="370" height="254" class="f-right")
							
					h6 Побочные действия
					
					p Новое лекарство обладает минимумом побочных эффектов. Иногда оно может вызвать мигрень, сонливость и легкое утомление, 
						| что в сравнении с не одним десятком неприятных реакций, которые испытывает больной после приема интерферона, совершенно не приносит дискомфорта.
						| К тому же обычно побочное действие оказывает не софосбувир, а медикамент, который используется с ним в комплексе.
					
					p Чтобы ослабить побочные реакции, необходимо строго соблюдать рекомендации лечащего доктора: забыть о курении, спиртных напитках и вредной пище.
					
					p Ускорить восстановление печени помогут занятия физкультурой и рациональное питание, содержащее необходимое количество витаминов и минеральных элементов.

					p.a-center
					
						img(src="media/post/single-post-img-3.jpg" alt="" width="770" height="444")
					
					p.a-center
					
						a(href="#" title="Закажите индийский Софосбувир по самой выгодной цене уже сейчас.")
						
							| Закажите индийский Софосбувир по самой выгодной цене уже сейчас.
						
					p
					
						img(src="media/post/post-banner.png" alt="" width="1171" height="242")
						
					p
					
					p При борьбе с вирусом гепатита С, принадлежащем к первому генотипу, применяют софосбувир совместно с даклатасвиром,
						| ледипасвиром, пегинтерфероном, рибавирином и симепревиром. На результативность терапии существенно влияет использующаяся
						| комбинация лекарств. Самыми эффективными оказались схемы, которые содержат софосбувир и дакталасвир, софосбувир и ледипасвир, софосбувир,
						| ледипасвир и рибавирин, софосбувир, рибавирин и даклатасвир.
					
					p Благодаря наличию нескольких схем лечащий врач всегда может подобрать в индивидуальном порядке терапию, оказывающую наиболее оптимальное действие.
						| Если у больного, у которого диагностирован первый генотип гепатита, отсутствуют коинфекции и не поражена печень, 
						| то длительность терапии равняется 12 неделям. В том случае, если к вирусу гепатита присоединяется вирус иммунодефицита человека, лечение продлевают до 24 недель.

					.expert-advice
					
						h4.expert-advice__title Совет эксперта:
						
						p.expert-advice__info
							| Мы ценим свою репутацию и доверие, оказанное каждым покупателем, именно поэтому все препараты, представленные в аптеке, поставляются напрямую от производителя.
							| Это полностью исключает возможность появления контрафактного лекарства. По собственной инициативе один раз в пол года, мы заказываем химическую экспертизу в московской лаборатории
							| на каждый выставленный у нас препарат.

					section.read-on-theme
					
						.row
						
							.col-md-4
								
								.read-on-theme__block
								
									h6 Читайте по теме:
									
									img(src="media/post/single-post-img-4.jpg" height="" width="369" alt="165")
									
									.read-on-theme__foot
									
										span.read-on-theme__date 24.06.2017
										
										strong ПИТАНИЕ ПРИ ГЕПАТИТЕ С: ОСНОВНЫЕ ПРОДУКТЫ И БЛЮДА
										
										p Осложнения, которые настигают больного очень опасны и как правило  больного очень опасны...
									
							.col-md-8
						
								h1 Результаты клинических исследований
								
								p Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С, что позволило больным получать эффективную терапию,
									| не испытывая побочного действия. Препарат при проведении клинических испытаний показал великолепные результаты в борьбе с вирусом гепатита.
									| Ведется поиск новых препаратов, эффективных в борьбе с вирусом и без тяжелых побочных эффектов. Научные открытия постоянно изменяют картину лечения.
						
								p Ведется поиск новых препаратов, эффективных в борьбе с вирусом и без тяжелых побочных эффектов. Научные открытия постоянно изменяют картину лечения.
								
								p Успешные клинические испытания Софосбувира изменили современные стандарты лечения.
									| До недавних пор единственным стандартом в лечении гепатита С оставалась комбинированная терапия пегинтерфероном и рибавирином.
									| Но невысокая эффективность и масса тяжелых, иногда непереносимых побочных проявлений от лечения, оставила многих пациентов без надежды на выздоровление.
									
						.row.read-on-theme__social
						
							.col-md-12
							
								.block-share
								
									span Поделиться:
									
									ul 
									
										li
										
											a(href="#")
											
												i.vk
												
										li
										
											a(href="#")
											
												i.fb
												
										li
										
											a(href="#")
											
												i.tw
												
										li
										
											a(href="#")
											
												i.ok
												
										li
										
											a(href="#")
											
												i.more
							
									span 5
								
			siderbar.md-sidebar-bottom
								
							.row
							
									.col-lg-12
									
											.sidebar-news
											
													h6.title-news Похожие статьи
													
													div.sidebar-news-list
		
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") ПИТАНИЕ ПРИ ГЕПАТИТЕ С: ОСНОВНЫЕ ПРОДУКТЫ И БЛЮДА
		
																					.news-item__info
		
																						|	Осложнения, которые настигают больного очень опасны и как правило  больного очень опасны...
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") Комбинированный препарат для лечения гепатита С получил статус ускоренного рассмотрения
		
																					.news-item__info
	
																						|	Американская фармкомпания AbbVie заявила о том, что комбинированный...
																							
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") Комбинированный препарат для лечения гепатита С получил статус ускоренного рассмотрения
		
																					.news-item__info
		
																						|	Американская фармкомпания AbbVie заявила о том, что комбинированный...
																							
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") Комбинированный препарат для лечения гепатита С получил статус ускоренного рассмотрения
		
																					.news-item__info
		
																						|	Американская фармкомпания AbbVie заявила о том, что комбинированный...
																							
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") Комбинированный препарат для лечения гепатита С получил статус ускоренного рассмотрения
		
																					.news-item__info
		
																						|	Американская фармкомпания AbbVie заявила о том, что комбинированный...
																						
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") Комбинированный препарат для лечения гепатита С получил статус ускоренного рассмотрения
		
																					.news-item__info
		
																						|	Американская фармкомпания AbbVie заявила о том, что комбинированный...
																						
																						
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") Комбинированный препарат для лечения гепатита С получил статус ускоренного рассмотрения
		
																					.news-item__info
		
																						|	Американская фармкомпания AbbVie заявила о том, что комбинированный...
																						
															.col-md-3
																	.news-item
		
																			.news-item__header
		
																					a(href="#")
																					
																							img(src="assets/images/blog.png",alt="")
		
																			.news-item__section
		
																					.news-item__date 24.06.2017
																					
																					h4.news-item__title
		
																							a(href="#") Комбинированный препарат для лечения гепатита С получил статус ускоренного рассмотрения
		
																					.news-item__info
		
																						|	Американская фармкомпания AbbVie заявила о том, что комбинированный...

news-post.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="exampleModalLabel" class="modal-title">Modal title</h5>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main class="single-post">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li><a href="#" title="Главная">Главная<span class="separator"></span></a></li>
                <li><a href="#" title="Новости">Новости<span class="separator"></span></a></li>
                <li><strong>Обзор клинических испытаний препарата Sofosbuvir (Софосбувир)</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Обзор клинических испытаний препарата Sofosbuvir (Софосбувир)</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="single-post__thumbnail"><img src="media/post/single-post.jpg" alt="" width="470" height="323"></div>
          </div>
          <div class="col-lg-7">
            <div class="single-post__short-description std"><strong>
                Софосбувир – такое название получил препарат принадлежащий к новому поколению, обладающий противовирусными свойствами. Он отличается от
                подобных лекарственных средств старого поколения тем, что оказывает действие только на возбудителя гепатита С.</strong>
              <p></p>
              <p>ще недавно для больных, страдающих гепатитом С, главным препаратом являлся пегинтерферон, имеющий множество побочных проявлений. Софосбувир позволил отказаться от его использования.</p>
              <p>
                В 2013 году в Соединенных Штатах Америки новый препарат получил одобрение как лекарство от гепатита С. После клинических исследований,
                увенчавшихся успехом, Европейская ассоциация, изучающая заболевания печени, объявила софосбувир ведущим медикаментом при гепатите С. При
                терапии болезни, относящейся ко второму и третьему генотипу, стали использовать софосбувир в комплексе с рибавирином, а при терапии гепатита первого и
                четвертого генотипа начали назначать софосбувир вместе с рибавирином и пегинтерфероном.
              </p>
            </div>
          </div>
        </div>
        <div class="row std">
          <div class="col-md-12">
            <h6>Преимущества нового препарата</h6>
            <ul class="ih-list-check">
              <li>Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С, что позволило больным получать эффективную;</li>
              <li>легко переносится даже пожилыми людьми;</li>
              <li>существенно повышает эффективность лечения, из-за чего продолжительность терапии сокращается в 2-3 раза;  Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С</li>
              <li>позволяет отказаться от использования интерферона;</li>
            </ul>
            <h6>Результаты клинических исследований</h6>
            <p>
              Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С, что позволило больным получать эффективную терапию, не испытывая побочного действия.
              Препарат при проведении клинических испытаний показал великолепные результаты в борьбе с вирусом гепатита.
            </p>
            <p><strong>В исследованиях принимали участие пациенты, принадлежащие к различным категориям:</strong></p>
            <ol class="ih-list-number">
              <li>
                <p>впервые проходившие терапию;</p>
              </li>
              <li>
                <p>получившие негативный опыт предыдущего лечения;</p>
              </li>
              <li>
                <p>обладающие различными повреждениями печени и страдающие ВИЧ-инфекцией.</p>
              </li>
            </ol>
            <table class="single-post__table">
              <thead>
                <tr>
                  <th>Генотип, цирроз, конфекция</th>
                  <th>Схема терапии</th>
                  <th>Продолжительность лечения</th>
                  <th>Эффективность</th>
                </tr>
                <tbody>
                  <tr>
                    <td rowspan="5" data-th="Генотип, цирроз, конфекция">Генотип 1</td>
                    <td data-th="Схема терапии">Софосбувир + Ледипасвир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">98%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Ледипасвир + Рибавирин</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">100%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Даклатасвир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">93%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Даклатасвир + Рибавирин</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">93%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Симепревир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">98%</td>
                  </tr>
                  <tr>
                    <td rowspan="5" data-th="Генотип, цирроз, конфекция">Генотип 1 (с циррозом печени)</td>
                    <td data-th="Схема терапии">Софосбувир + Ледипасвир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">98%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Ледипасвир + Рибавирин</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">100%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Даклатасвир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">93%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Даклатасвир + Рибавирин</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">93%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Симепревир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">98%</td>
                  </tr>
                  <tr>
                    <td rowspan="5" data-th="Генотип, цирроз, конфекция">Генотип 1 (с ВИЧ инфекцией)</td>
                    <td data-th="Схема терапии">Софосбувир + Ледипасвир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">98%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии"> Софосбувир + Ледипасвир + Рибавирин</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">100%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Даклатасвир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">93%</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Даклатасвир + Рибавирин</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">93</td>
                  </tr>
                  <tr>
                    <td data-th="Схема терапии">Софосбувир + Симепревир</td>
                    <td data-th="Продолжительность лечения">12 недель</td>
                    <td data-th="Эффективность">98%</td>
                  </tr>
                </tbody>
              </thead>
            </table>
            <h6>Применение препарата при лечении генотипов гепатита</h6>
            <p><strong>
                Если при лечении назначается софосбувир, применение должно соответствовать схемам, предоставленным Европейской ассоциацией,
                занимающейся патологиями печени. Но ни в коем случае нельзя заниматься самолечением. Нужную схему сможет подобрать только квалифицированный специалист.
                При выборе необходимого лечения он обязательно учитывает особенности протекания заболевания и наличие других патологий.</strong></p>
            <div class="row">
              <div class="col-md-8">
                <p>
                  При борьбе с вирусом гепатита С, принадлежащем к первому генотипу, применяют софосбувир совместно с даклатасвиром,
                  ледипасвиром, пегинтерфероном, рибавирином и симепревиром. На результативность терапии существенно влияет использующаяся комбинация лекарств.
                  Самыми эффективными оказались схемы, которые содержат софосбувир и дакталасвир, софосбувир и ледипасвир, софосбувир, ледипасвир и рибавирин, софосбувир, рибавирин и даклатасвир.
                </p>
                <p>
                  Благодаря наличию нескольких схем лечащий врач всегда может подобрать в индивидуальном порядке терапию, оказывающую наиболее оптимальное действие.
                  Если у больного, у которого диагностирован первый генотип гепатита, отсутствуют коинфекции и не поражена печень,
                  то длительность терапии равняется 12 неделям. В том случае, если к вирусу гепатита присоединяется вирус иммунодефицита человека, лечение продлевают до 24 недель.
                </p>
              </div>
              <div class="col-md-4">				<img src="media/post/single-post-img-2.jpg" title="" width="370" height="254" class="f-right"></div>
            </div>
            <h6>Побочные действия</h6>
            <p>
              Новое лекарство обладает минимумом побочных эффектов. Иногда оно может вызвать мигрень, сонливость и легкое утомление, 
              что в сравнении с не одним десятком неприятных реакций, которые испытывает больной после приема интерферона, совершенно не приносит дискомфорта.
              К тому же обычно побочное действие оказывает не софосбувир, а медикамент, который используется с ним в комплексе.
            </p>
            <p>Чтобы ослабить побочные реакции, необходимо строго соблюдать рекомендации лечащего доктора: забыть о курении, спиртных напитках и вредной пище.</p>
            <p>Ускорить восстановление печени помогут занятия физкультурой и рациональное питание, содержащее необходимое количество витаминов и минеральных элементов.</p>
            <p class="a-center"><img src="media/post/single-post-img-3.jpg" alt="" width="770" height="444"></p>
            <p class="a-center"><a href="#" title="Закажите индийский Софосбувир по самой выгодной цене уже сейчас.">Закажите индийский Софосбувир по самой выгодной цене уже сейчас.</a></p>
            <p><img src="media/post/post-banner.png" alt="" width="1171" height="242"></p>
            <p></p>
            <p>
              При борьбе с вирусом гепатита С, принадлежащем к первому генотипу, применяют софосбувир совместно с даклатасвиром,
              ледипасвиром, пегинтерфероном, рибавирином и симепревиром. На результативность терапии существенно влияет использующаяся
              комбинация лекарств. Самыми эффективными оказались схемы, которые содержат софосбувир и дакталасвир, софосбувир и ледипасвир, софосбувир,
              ледипасвир и рибавирин, софосбувир, рибавирин и даклатасвир.
            </p>
            <p>
              Благодаря наличию нескольких схем лечащий врач всегда может подобрать в индивидуальном порядке терапию, оказывающую наиболее оптимальное действие.
              Если у больного, у которого диагностирован первый генотип гепатита, отсутствуют коинфекции и не поражена печень, 
              то длительность терапии равняется 12 неделям. В том случае, если к вирусу гепатита присоединяется вирус иммунодефицита человека, лечение продлевают до 24 недель.
            </p>
            <div class="expert-advice">
              <h4 class="expert-advice__title">Совет эксперта:</h4>
              <p class="expert-advice__info">
                Мы ценим свою репутацию и доверие, оказанное каждым покупателем, именно поэтому все препараты, представленные в аптеке, поставляются напрямую от производителя.
                Это полностью исключает возможность появления контрафактного лекарства. По собственной инициативе один раз в пол года, мы заказываем химическую экспертизу в московской лаборатории
                на каждый выставленный у нас препарат.
              </p>
            </div>
            <section class="read-on-theme">
              <div class="row">
                <div class="col-md-4">
                  <div class="read-on-theme__block">
                    <h6>Читайте по теме:</h6><img src="media/post/single-post-img-4.jpg" height="" width="369" alt="165">
                    <div class="read-on-theme__foot"><span class="read-on-theme__date">24.06.2017</span><strong>ПИТАНИЕ ПРИ ГЕПАТИТЕ С: ОСНОВНЫЕ ПРОДУКТЫ И БЛЮДА</strong>
                      <p>Осложнения, которые настигают больного очень опасны и как правило  больного очень опасны...</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <h1>Результаты клинических исследований</h1>
                  <p>
                    Софосбувир произвел в мировой медицине радикальные изменения при лечении гепатита С, что позволило больным получать эффективную терапию,
                    не испытывая побочного действия. Препарат при проведении клинических испытаний показал великолепные результаты в борьбе с вирусом гепатита.
                    Ведется поиск новых препаратов, эффективных в борьбе с вирусом и без тяжелых побочных эффектов. Научные открытия постоянно изменяют картину лечения.
                  </p>
                  <p>Ведется поиск новых препаратов, эффективных в борьбе с вирусом и без тяжелых побочных эффектов. Научные открытия постоянно изменяют картину лечения.</p>
                  <p> <strong>
                       
                      Успешные клинические испытания Софосбувира изменили современные стандарты лечения.
                      До недавних пор единственным стандартом в лечении гепатита С оставалась комбинированная терапия пегинтерфероном и рибавирином.
                      Но невысокая эффективность и масса тяжелых, иногда непереносимых побочных проявлений от лечения, оставила многих пациентов без надежды на выздоровление.</strong></p>
                </div>
              </div>
              <div class="row read-on-theme__social">
                <div class="col-md-12">
                  <div class="block-share"><span>Поделиться:</span>
                    <ul> 
                      <li><a href="#"><i class="vk"></i></a></li>
                      <li><a href="#"><i class="fb"></i></a></li>
                      <li><a href="#"><i class="tw"></i></a></li>
                      <li><a href="#"><i class="ok"></i></a></li>
                      <li><a href="#"><i class="more"></i></a></li>
                    </ul><span>5</span>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <siderbar class="md-sidebar-bottom">
          <div class="row">
            <div class="col-lg-12">
              <div class="sidebar-news">
                <h6 class="title-news">Похожие статьи</h6>
                <div class="sidebar-news-list">
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">ПИТАНИЕ ПРИ ГЕПАТИТЕ С: ОСНОВНЫЕ ПРОДУКТЫ И БЛЮДА</a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog-2.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">Комбинированный препарат для лечения гепатита С получил статус</a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">ПИТАНИЕ ПРИ ГЕПАТИТЕ С: ОСНОВНЫЕ ПРОДУКТЫ И БЛЮДА</a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog-2.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">Комбинированный препарат для лечения гепатита С получил статус</a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">ПИТАНИЕ ПРИ ГЕПАТИТЕ С: ОСНОВНЫЕ ПРОДУКТЫ И БЛЮДА</a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog-2.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">Комбинированный препарат для лечения гепатита С получил статус</a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">ПИТАНИЕ ПРИ ГЕПАТИТЕ С: ОСНОВНЫЕ ПРОДУКТЫ И БЛЮДА</a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="news-item">
                      <div class="news-item__header"><a href="#"><img src="assets/images/blog-2.png" alt=""></a></div>
                      <div class="news-item__section">
                        <div class="news-item__date">24.06.2017</div>
                        <h4 class="news-item__title"><a href="#">Комбинированный препарат для лечения гепатита С получил статус</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </siderbar>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
