templates/reviews.jade
extends ./layout.jade

	
block content

	main.cart-page
		
		.container
		
			.row
			
				.col-lg-12
				
					.breadcrumbs
					
						ul
							
							li 
								
								a(href="#" title="") Главная 
								
									span.separator
									
							li
							
								strong Отзывы

			.row
			
				.col-lg-12
				
					.page-title
					
						h1 Отзывы
						
		section.section-reviews
			
			.container
			
				ul.ih-list-reviews
				
					li
						.ih-list-reviews__header
						
							.ih-list-reviews__avatar
							
								img(src="media/reviews/avatar.png" alt="" width="125", height="125")
								
							//.ih-list-reviews__avatar
							
						//.ih-list-reviews__header
						
						.ih-list-reviews__section
						
							.box-reviews
							
								strong.review-user
									
									| Виктория Цыганова 
									
									span.review-date
									
										| / 15 апреля 2017 г.
							
								.review-block
								
									.review-result-wrapper
									
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										.review-result(style='width: 80%')
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											
								//.review-block
								
								p.
									Здравствуйте, о препарате Даклахеп узнала, когда сдавала анализ на определение генотипа. Разговорилась с человеком из очереди. Он рассказал, что покупал это лекарство на сайте Гепатит-стоп и принимал по схеме с сайта. Ему помогло. Поэтому и я решила не рисковать и купить тоже тут. И не прогадала. Все быстро доставили без повреждений упаковки и платить при получении заказа очень удобно. Сейчас прохожу терапию тоже по схеме с сайта для генотипа 1. Спасибо.
						//.ih-list-reviews__section
					
					li
						.ih-list-reviews__header
						
							.ih-list-reviews__avatar
							
								img(src="media/reviews/avatar-2.png" alt="" width="125", height="125")
								
							//.ih-list-reviews__avatar
							
						//.ih-list-reviews__header
						
						.ih-list-reviews__section
						
							.box-reviews
							
								strong.review-user
									
									| Владимир
									
									span.review-date
									
										| / 15 апреля 2017 г.
							
								.review-block
								
									.review-result-wrapper
									
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										.review-result(style='width: 80%')
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											
								//.review-block
								
								p.
									Здравствуйте, жил с гепатитом С 3 генотип 5 лет. После диагноза врач предложил единственное на тот момент лечение Пегасис +рибавирин. Но мне было настолько плохо, что пришлось бросить, не выдержал. С тех пор колол только эссенциале, чтоб печень поддерживать. Другого лечения мне не предложили. Но пол года назад друг кинул ссылку на сайт Гепатит-стоп. Я все перечитал, ознакомился с инструкциями, отзывами и решил рискнуть, что терять то. Позвонил врачу, он сказал что так сейчас лечат, но только американскими препаратами, а аналоги в России запрещены. Но я все же купил по схеме для моего 3 генотипа Хепцинат и Натдак. Пошел сдавать первый раз анализ через 3 недели, не терпелось. Получил ответ что вирус не обнаружен. Просто класс. Никаких побочек не было. Всем рекомендую.
					
					li
						.ih-list-reviews__header
						
							.ih-list-reviews__avatar
							
								img(src="media/reviews/avatar-3.png" alt="" width="125", height="125")
								
							//.ih-list-reviews__avatar
							
						//.ih-list-reviews__header
						
						.ih-list-reviews__section
						
							.box-reviews
							
								strong.review-user
									
									| Наталья Ромашко
									
									span.review-date
									
										| / 15 апреля 2017 г.
							
								.review-block
								
									.review-result-wrapper
									
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										.review-result(style='width: 100%')
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											
								//.review-block
								
								p.
									Здравствуйте, о препарате Даклахеп узнала, когда сдавала анализ на определение генотипа. Разговорилась с человеком из очереди. Он рассказал, что покупал это лекарство на сайте Гепатит-стоп и принимал по схеме с сайта. Ему помогло. Поэтому и я решила не рисковать и купить тоже тут. И не прогадала. Все быстро доставили без повреждений упаковки и платить при получении заказа очень удобно. Сейчас прохожу терапию тоже по схеме с сайта для генотипа 1. Спасибо.
					
					li
						.ih-list-reviews__header
						
							.ih-list-reviews__avatar
							
								img(src="media/reviews/avatar-4.png" alt="" width="125", height="125")
								
							//.ih-list-reviews__avatar
							
						//.ih-list-reviews__header
						
						.ih-list-reviews__section
						
							.box-reviews
							
								strong.review-user
									
									| Константин Иванов 
									
									span.review-date
									
										| / 15 апреля 2017 г.
							
								.review-block
								
									.review-result-wrapper
									
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										.review-result(style='width: 100%')
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											
								//.review-block
								
								p.
									Здравствуйте, жил с гепатитом С 3 генотип 5 лет. После диагноза врач предложил единственное на тот момент лечение Пегасис +рибавирин. Но мне было настолько плохо, что пришлось бросить, не выдержал. С тех пор колол только эссенциале, чтоб печень поддерживать. Другого лечения мне не предложили. Но пол года назад друг кинул ссылку на сайт Гепатит-стоп. Я все перечитал, ознакомился с инструкциями, отзывами и решил рискнуть, что терять то. Позвонил врачу, он сказал что так сейчас лечат, но только американскими препаратами, а аналоги в России запрещены. Но я все же купил по схеме для моего 3 генотипа Хепцинат и Натдак. Пошел сдавать первый раз анализ через 3 недели, не терпелось. Получил ответ что вирус не обнаружен. Просто класс. Никаких побочек не было. Всем рекомендую.
						//.ih-list-reviews__section
					
					li
						.ih-list-reviews__header
						
							.ih-list-reviews__avatar
							
								img(src="media/reviews/avatar-5.png" alt="" width="125", height="125")
								
							//.ih-list-reviews__avatar
							
						//.ih-list-reviews__header
						
						.ih-list-reviews__section
						
							.box-reviews
							
								strong.review-user
									
									| Наталья Ромашко 
									
									span.review-date
									
										| / 15 апреля 2017 г.
							
								.review-block
								
									.review-result-wrapper
									
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										.review-result(style='width: 80%')
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											
								//.review-block
								
								p.
									Здравствуйте, о препарате Даклахеп узнала, когда сдавала анализ на определение генотипа. Разговорилась с человеком из очереди. Он рассказал, что покупал это лекарство на сайте Гепатит-стоп и принимал по схеме с сайта. Ему помогло. Поэтому и я решила не рисковать и купить тоже тут. И не прогадала. Все быстро доставили без повреждений упаковки и платить при получении заказа очень удобно. Сейчас прохожу терапию тоже по схеме с сайта для генотипа 1. Спасибо.
						//.ih-list-reviews__section
					
					li
						.ih-list-reviews__header
						
							.ih-list-reviews__avatar
							
								img(src="media/reviews/avatar-6.png" alt="" width="125", height="125")
								
							//.ih-list-reviews__avatar
							
						//.ih-list-reviews__header
						
						.ih-list-reviews__section
						
							.box-reviews
							
								strong.review-user
									
									| Виктория Цыганова 
									
									span.review-date
									
										| / 15 апреля 2017 г.
							
								.review-block
								
									.review-result-wrapper
									
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										i.icon-star
										.review-result(style='width: 80%')
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											i.icon-star
											
								//.review-block
								
								p.
									Здравствуйте, жил с гепатитом С 3 генотип 5 лет. После диагноза врач предложил единственное на тот момент лечение Пегасис +рибавирин. Но мне было настолько плохо, что пришлось бросить, не выдержал. С тех пор колол только эссенциале, чтоб печень поддерживать. Другого лечения мне не предложили. Но пол года назад друг кинул ссылку на сайт Гепатит-стоп. Я все перечитал, ознакомился с инструкциями, отзывами и решил рискнуть, что терять то. Позвонил врачу, он сказал что так сейчас лечат, но только американскими препаратами, а аналоги в России запрещены. Но я все же купил по схеме для моего 3 генотипа Хепцинат и Натдак. Пошел сдавать первый раз анализ через 3 недели, не терпелось. Получил ответ что вирус не обнаружен. Просто класс. Никаких побочек не было. Всем рекомендую.
						//.ih-list-reviews__section
						
				nav.pagination-blog(aria-label='Page navigation')
				
					ul.pagination
					
						li.page-item
							a.page-link(href='#')
								
								i.icon-arrow-left
							
						li.page-item
							a.page-link(href='#') 1
							
						li.page-item.active
							a.page-link(href='#') 2
							
						li.page-item
							a.page-link(href='#') 3
							
						li.page-item
							a.page-link(href='#') 4
							
						li.page-item
							a.page-link(href='#') 5
						li.page-item
							a.page-link(href='#') 
							
								i.icon-arrow-right
					
					//.pagination
					
				//.pagination-blog
				
				.detail-page__row-reviews.reviews-item
				
					.box-form-reviews
					
						h1 Оставить отзыв
							
						.box-form-reviews__inside
						
							.row.justify-content-md-center
							
								.col-lg-8
									p
									
										strong 
										
											| Оставить отзыв анонимно 
										
										a(href="#" title="Или войти под своим именем") Или войти под своим именем
										
									form(method="" action="#" id="review-form" name="")
									
										label(for="title-review") 
										
											| Заголовок
										
										input(type="text"  placeholder="Введите заголовок" id="title-review" name="titleReview")
										
										label(for="comment-review") 
										
											| Комментарий *
										
										textarea(placeholder="Введите заголовок" id="comment-review" name="commentReview" rows="5")

										.buttons-wrapper.clearfix
										
											.review-block.add-review
											
												label Оценить товар *
												
												.review-star
												
													input#review-rating(type='hidden', name='reviewRating')
													
													i.icon-star(data-value='1')
													
													i.icon-star(data-value='2')
													
													i.icon-star(data-value='3')
													
													i.icon-star(data-value='4')
													
													i.icon-star(data-value='5')
													
													//.review-star
													
												//.review-block
												
											button(type="submit").btn.btn-lg.btn-primary Отправить
										

reviews.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  </head>
  <body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__body">
            <h4 class="custom-modal__title">Авторизация</h4>
            <form method="" action="#" id="" name="">
              <div class="form-group">
                <input type="email" placeholder="E-mail" name="" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Пароль" name="" class="form-control">
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Войти</button>
              <div class="registration-group"><a href="" class="registration-link">Регистрация</a></div>
              <div class="item-forgout">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description">Запомнить</span>
                </label><a href="#" class="forgout"> <span>Напомнить пароль </span></a>
              </div>
            </form>
          </div>
          <div class="social-modal">
            <div class="block-share">
              <p>Войти через социальные сети:</p>
              <ul> 
                <li><a href="#"><i class="vk"></i></a></li>
                <li><a href="#"><i class="fb"></i></a></li>
                <li><a href="#"><i class="tw"></i></a></li>
                <li><a href="#"><i class="ok"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="phone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__body">
            <h4 class="custom-modal__title">Заказать звонок</h4>
            <form method="" action="#" id="" name="">
              <div class="form-group">
                <input type="text" placeholder="Ваше имя" id="title-review" name="title-review" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Телефон" id="title-review" name="title-review" class="form-control">
              </div>
              <button type="submit" class="btn btn-lg btn-primary">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="click" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__body">
            <h4 class="custom-modal__title">Купить в 1 клик</h4>
            <p class="custom-modal__desc-blue">Hepcinat LP Соф+ледипасвир , 90 табл.</p>
            <p class="custom-modal__desc">
              Оставьте Ваш телефон и в течении 10 минут наш менеджер перезвонит Вам
              
            </p>
            <form method="" action="#" id="" name="">
              <div class="form-group">
                <input type="text" placeholder="Ваше имя" id="title-review" name="title-review" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Телефон" id="title-review" name="title-review" class="form-control">
              </div>
              <div class="qty-wrap"> <span>Количество:</span><span class="qty">
                  <button type="button" onclick="changeQty(12, this);" class="button-down"></button>
                  <input id="cart-qty-12" type="text" value="1" size="4" title="Qty" name="" class="qty-input">
                  <button type="button" onclick="changeQty(12, this);" class="button-up"></button></span></div>
              <button type="submit" class="btn btn-lg btn-primary">Заказать товар</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-check" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__box">
            <div class="custom-modal__row">
              <div class="custom-modal__header"><img src="assets/images/modal/icon-check.png"></div>
              <div class="custom-modal__section">
                <h4 class="custom-modal__title">Спасибо!</h4><strong>Ваш заказ отправлен</strong>
                <p>
                  Наш менеджер свяжется с вами  в ближайшее время
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__cart">
            <h4 class="custom-modal__title">Вы добавили в корзину</h4>
            <p class="custom-modal__desc-blue">Hepcinat LP Соф+ледипасвир , 90 табл.</p>
            <div class="item-modal-cart">
              <div class="item-modal-cart__header"><img src="media/home-products/product1.jpg" alt=""></div>
              <div class="item-modal-cart__section">
                <button type="button" class="btn btn-lg btn-primary">Оформить заказ</button>
                <button type="button" data-dismiss="modal" class="btn btn-lg btn-secondary">Продолжить покупки</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-email" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__box">
            <div class="custom-modal__row">
              <div class="custom-modal__header"><img src="assets/images/modal/icon-email.png"></div>
              <div class="custom-modal__section">
                <h4 class="custom-modal__title">Ваше сообщение Отправлено! </h4>
                <p>
                  Наш менеджер свяжется с вами  в ближайшее время 
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-mess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="custom-modal modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><img src="assets/images/close.png"></button>
          </div>
          <div class="custom-modal__box custom-modal__box--full">
            <div class="custom-modal__row">
              <div class="custom-modal__header"><img src="assets/images/modal/icon-mes.png"></div>
              <div class="custom-modal__section">
                <h4 class="custom-modal__title">Большое спасибо!</h4>
                <p>
                  Ваш отзыв отправлен на модерацию
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="logo-block"><a href="/" class="logo"><img src="assets/images/logo.png " alt=""></a>
                <!--.logo -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-xl-6 col-sm-6">
                  <ul class="head-links">
                    <li><i class="icon-in"></i><a href="#" title="Войти" data-toggle="modal" data-target="#login-modal">Войти</a><span class="separator">/</span><a href="#" title="Регистрация">Регистрация  </a></li>
                    <li><i class="icon-clock"></i><span>Ежедневно: с  9:00 до 20:00	</span></li>
                  </ul>
                  <!--.head-links -->
                </div>
                <div class="col-xl-6 col-sm-6">
                  <div class="head-info">
                    <h5><span>(343) </span>200-75-77</h5><a href="#" title="Заказать звонок" data-toggle="modal" data-target="#modal-cart">Заказать звонок</a>
                  </div>
                  <!--.head-info-->
                </div>
              </div>
              <div class="form-search">
                <form action="" method="post">
                  <div class="input-group md-search">
                    <input type="text" name="search" placeholder="Что ищите?" required="" class="form-control">
                    <button type="submit" class="btn btn-primary"> <i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
              <!--.form-search-->
            </div>
            <!-- .col-lg-5-->
            <div class="col-lg-3">
              <div class="header-cart"><a id="cart" href="#">
                  <div class="cart-box"><i class="icon-cart"></i><span class="cart-qty">1</span></div>
                  <div class="cart-box"><strong>Корзина</strong><span class="cart-price">26 082<span class="cart-price__symbol">руб.</span></span></div></a></div>
            </div>
            <!-- .col-lg-3-->
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md md-nav">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#" class="active">Схемы лечения</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--.header-->
    <main class="cart-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <ul>
                <li> <a href="#" title="">Главная <span class="separator"></span></a></li>
                <li><strong>Отзывы</strong></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title">
              <h1>Отзывы</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="section-reviews">
        <div class="container">
          <ul class="ih-list-reviews">
            <li>
              <div class="ih-list-reviews__header">
                <div class="ih-list-reviews__avatar"><img src="media/reviews/avatar.png" alt="" width="125" height="125"></div>
                <!--.ih-list-reviews__avatar-->
              </div>
              <!--.ih-list-reviews__header-->
              <div class="ih-list-reviews__section">
                <div class="box-reviews"><strong class="review-user">Виктория Цыганова <span class="review-date">/ 15 апреля 2017 г.</span></strong>
                  <div class="review-block">
                    <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                      <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                    </div>
                  </div>
                  <!--.review-block-->
                  <p>Здравствуйте, о препарате Даклахеп узнала, когда сдавала анализ на определение генотипа. Разговорилась с человеком из очереди. Он рассказал, что покупал это лекарство на сайте Гепатит-стоп и принимал по схеме с сайта. Ему помогло. Поэтому и я решила не рисковать и купить тоже тут. И не прогадала. Все быстро доставили без повреждений упаковки и платить при получении заказа очень удобно. Сейчас прохожу терапию тоже по схеме с сайта для генотипа 1. Спасибо.</p>
                </div>
              </div>
              <!--.ih-list-reviews__section-->
            </li>
            <li>
              <div class="ih-list-reviews__header">
                <div class="ih-list-reviews__avatar"><img src="media/reviews/avatar-2.png" alt="" width="125" height="125"></div>
                <!--.ih-list-reviews__avatar-->
              </div>
              <!--.ih-list-reviews__header-->
              <div class="ih-list-reviews__section">
                <div class="box-reviews"><strong class="review-user">Владимир<span class="review-date">/ 15 апреля 2017 г.</span></strong>
                  <div class="review-block">
                    <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                      <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                    </div>
                  </div>
                  <!--.review-block-->
                  <p>
                    Здравствуйте, жил с гепатитом С 3 генотип 5 лет. После диагноза врач предложил единственное на тот момент лечение Пегасис +рибавирин. Но мне было настолько плохо, что пришлось бросить, не выдержал. С тех пор колол только эссенциале, чтоб печень поддерживать. Другого лечения мне не предложили. Но пол года назад друг кинул ссылку на сайт Гепатит-стоп. Я все перечитал, ознакомился с инструкциями, отзывами и решил рискнуть, что терять то. Позвонил врачу, он сказал что так сейчас лечат, но только американскими препаратами, а аналоги в России запрещены. Но я все же купил по схеме для моего 3 генотипа Хепцинат и Натдак. Пошел сдавать первый раз анализ через 3 недели, не терпелось. Получил ответ что вирус не обнаружен. Просто класс. Никаких побочек не было. Всем рекомендую.
                    
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="ih-list-reviews__header">
                <div class="ih-list-reviews__avatar"><img src="media/reviews/avatar-3.png" alt="" width="125" height="125"></div>
                <!--.ih-list-reviews__avatar-->
              </div>
              <!--.ih-list-reviews__header-->
              <div class="ih-list-reviews__section">
                <div class="box-reviews"><strong class="review-user">Наталья Ромашко<span class="review-date">/ 15 апреля 2017 г.</span></strong>
                  <div class="review-block">
                    <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                      <div style="width: 100%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                    </div>
                  </div>
                  <!--.review-block-->
                  <p>
                    Здравствуйте, о препарате Даклахеп узнала, когда сдавала анализ на определение генотипа. Разговорилась с человеком из очереди. Он рассказал, что покупал это лекарство на сайте Гепатит-стоп и принимал по схеме с сайта. Ему помогло. Поэтому и я решила не рисковать и купить тоже тут. И не прогадала. Все быстро доставили без повреждений упаковки и платить при получении заказа очень удобно. Сейчас прохожу терапию тоже по схеме с сайта для генотипа 1. Спасибо.
                    
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="ih-list-reviews__header">
                <div class="ih-list-reviews__avatar"><img src="media/reviews/avatar-4.png" alt="" width="125" height="125"></div>
                <!--.ih-list-reviews__avatar-->
              </div>
              <!--.ih-list-reviews__header-->
              <div class="ih-list-reviews__section">
                <div class="box-reviews"><strong class="review-user">Константин Иванов <span class="review-date">/ 15 апреля 2017 г.</span></strong>
                  <div class="review-block">
                    <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                      <div style="width: 100%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                    </div>
                  </div>
                  <!--.review-block-->
                  <p>Здравствуйте, жил с гепатитом С 3 генотип 5 лет. После диагноза врач предложил единственное на тот момент лечение Пегасис +рибавирин. Но мне было настолько плохо, что пришлось бросить, не выдержал. С тех пор колол только эссенциале, чтоб печень поддерживать. Другого лечения мне не предложили. Но пол года назад друг кинул ссылку на сайт Гепатит-стоп. Я все перечитал, ознакомился с инструкциями, отзывами и решил рискнуть, что терять то. Позвонил врачу, он сказал что так сейчас лечат, но только американскими препаратами, а аналоги в России запрещены. Но я все же купил по схеме для моего 3 генотипа Хепцинат и Натдак. Пошел сдавать первый раз анализ через 3 недели, не терпелось. Получил ответ что вирус не обнаружен. Просто класс. Никаких побочек не было. Всем рекомендую.</p>
                </div>
              </div>
              <!--.ih-list-reviews__section-->
            </li>
            <li>
              <div class="ih-list-reviews__header">
                <div class="ih-list-reviews__avatar"><img src="media/reviews/avatar-5.png" alt="" width="125" height="125"></div>
                <!--.ih-list-reviews__avatar-->
              </div>
              <!--.ih-list-reviews__header-->
              <div class="ih-list-reviews__section">
                <div class="box-reviews"><strong class="review-user">Наталья Ромашко <span class="review-date">/ 15 апреля 2017 г.</span></strong>
                  <div class="review-block">
                    <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                      <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                    </div>
                  </div>
                  <!--.review-block-->
                  <p>Здравствуйте, о препарате Даклахеп узнала, когда сдавала анализ на определение генотипа. Разговорилась с человеком из очереди. Он рассказал, что покупал это лекарство на сайте Гепатит-стоп и принимал по схеме с сайта. Ему помогло. Поэтому и я решила не рисковать и купить тоже тут. И не прогадала. Все быстро доставили без повреждений упаковки и платить при получении заказа очень удобно. Сейчас прохожу терапию тоже по схеме с сайта для генотипа 1. Спасибо.</p>
                </div>
              </div>
              <!--.ih-list-reviews__section-->
            </li>
            <li>
              <div class="ih-list-reviews__header">
                <div class="ih-list-reviews__avatar"><img src="media/reviews/avatar-6.png" alt="" width="125" height="125"></div>
                <!--.ih-list-reviews__avatar-->
              </div>
              <!--.ih-list-reviews__header-->
              <div class="ih-list-reviews__section">
                <div class="box-reviews"><strong class="review-user">Виктория Цыганова <span class="review-date">/ 15 апреля 2017 г.</span></strong>
                  <div class="review-block">
                    <div class="review-result-wrapper"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
                      <div style="width: 80%" class="review-result"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                    </div>
                  </div>
                  <!--.review-block-->
                  <p>Здравствуйте, жил с гепатитом С 3 генотип 5 лет. После диагноза врач предложил единственное на тот момент лечение Пегасис +рибавирин. Но мне было настолько плохо, что пришлось бросить, не выдержал. С тех пор колол только эссенциале, чтоб печень поддерживать. Другого лечения мне не предложили. Но пол года назад друг кинул ссылку на сайт Гепатит-стоп. Я все перечитал, ознакомился с инструкциями, отзывами и решил рискнуть, что терять то. Позвонил врачу, он сказал что так сейчас лечат, но только американскими препаратами, а аналоги в России запрещены. Но я все же купил по схеме для моего 3 генотипа Хепцинат и Натдак. Пошел сдавать первый раз анализ через 3 недели, не терпелось. Получил ответ что вирус не обнаружен. Просто класс. Никаких побочек не было. Всем рекомендую.</p>
                </div>
              </div>
              <!--.ih-list-reviews__section-->
            </li>
          </ul>
          <nav aria-label="Page navigation" class="pagination-blog">
            <ul class="pagination">
              <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-left"></i></a></li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item active"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link"> <i class="icon-arrow-right"></i></a></li>
            </ul>
            <!--.pagination-->
          </nav>
          <!--.pagination-blog-->
          <div class="detail-page__row-reviews reviews-item">
            <div class="box-form-reviews">
              <h1>Оставить отзыв</h1>
              <div class="box-form-reviews__inside">
                <div class="row justify-content-md-center">
                  <div class="col-lg-8">
                    <p><strong>
                         
                        Оставить отзыв анонимно </strong><a href="#" title="Или войти под своим именем">Или войти под своим именем</a></p>
                    <form method="" action="#" id="review-form" name="">
                      <label for="title-review">
                         
                        Заголовок
                      </label>
                      <input type="text" placeholder="Введите заголовок" id="title-review" name="titleReview">
                      <label for="comment-review">
                         
                        Комментарий *
                      </label>
                      <textarea placeholder="Введите заголовок" id="comment-review" name="commentReview" rows="5"></textarea>
                      <div class="buttons-wrapper clearfix">
                        <div class="review-block add-review">
                          <label>Оценить товар *</label>
                          <div class="review-star">
                            <input id="review-rating" type="hidden" name="reviewRating"><i data-value="1" class="icon-star"></i><i data-value="2" class="icon-star"></i><i data-value="3" class="icon-star"></i><i data-value="4" class="icon-star"></i><i data-value="5" class="icon-star"></i>
                            <!--.review-star-->
                          </div>
                          <!--.review-block-->
                        </div>
                        <button type="submit" class="btn btn-lg btn-primary">Отправить</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Контакты</h5>
            <ul class="footer-contacts">
              <li><i class="icon icon-map"> </i><span>
                   
                  г. Москва, ул. Владимирская, д. 35</span></li>
              <li><i class="icon icon-phone"> </i><span>8 (495) 222-33-00</span></li>
              <li><a href="mailto:India-pills@mail.ru" title=""><i class="icon icon-mail"> </i><span>India-pills@mail.ru</span></a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-sm-12">
            <h5 class="footer-title">Полезная информация</h5>
            <ul class="footer-menu">
              <li><a href="#">О нас </a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#" class="active">Схемы лечения </a></li>
              <li><a href="#">Отзывы </a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Вопрос-ответ</a></li>
              <li><a href="#"> Сертификаты  </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="col-md-4 col-lg-4">
            <h5 class="footer-title">Препараты</h5>
            <ul class="footer-menu">
              <li><a href="#">Софосбувир</a></li>
              <li><a href="#">Даклатасвир</a></li>
              <li><a href="#">Ледипасвир</a></li>
              <li><a href="#">Тенофовир </a></li>
              <li><a href="#">Велпатасвир</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright"><span>© 2017 India-pills.com. Все права защищены.</span></div>
            <!--.copyright-->
          </div>
          <div class="col-md-6">
            <div class="social"><strong>Мы в соцсетях:</strong>
              <ul>
                <li><a href="#" title="Vkontakte"><i class="icon icon-vk"></i></a></li>
                <li><a href="#" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" title="Facebook"><i class="icon icon-facebook"></i></a></li>
              </ul>
            </div>
            <!--.social-->
          </div>
        </div>
      </div>
      <!--.container-->
    </div>
    <!--.footer-bottom-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/validators.js"></script>
  </body>
</html>
